.1                                ]ḍụ-ru     1̣      ḳọ[
.2        ko-no-si-ja  ,  ra-wa-ke-ja  ,  a-nu-wi-ko   VIR   1[           ]vest.[
.3        a-ra-da-jo   VIR   1     pi-ja-si-ro   VIR   1      ḍạ-ṇạ[   ]     VIR   1
.4            ]ẉẹ-ro   VIR   1     po-to   VIR  1   si-pu2   VIR   1     pu-te   VIR   [1]     j̣ạ-sa-no   VIR   1
.5        qa-me-si-jo   VIR   1     mi-ja-ra-ro   VIR   1    mi-ru-ro   VIR   1
.6        [•]-ki-wa-ta   VIR   1     u-ra-mo-no   VIR   1   pi-ri-no    VIR   1
.7        qa-to-no-ro   VIR   1     pe-te-ki-ja  ,   VIR   1     ko-ni-da-jo   VIR   1
.8        a-ko-ra-jo   VIR   1       wa-du-[•]-to   VIR   1    qo-te-ro   VIR   1
.9        i-te-u   VIR   1      pu-to-ro   VIR   1     ka-ri-se-u    VIR   1     a3-ko-ta   VIR   1
.10      ka-ke   VIR   1     ru-na   VIR   1   pu-wo   VIR   1    a-ta-ze-u    [  VIR  1
.11      a-ra-na-ro   VIR   1     si-ja-pu2-ro    VIR   1      to-so   X   VIR   31
.12                ]-ti-jo  ,  a-nu-to      [qa-]ṣị-re-wi-ja  ,   VIR   1      su-ki-ri-to   VIR   1
.13      [•~]ke-se-ra-wo   VIR   1     qa~[•~•]-jo   VIR   1     ne-o-ta   VIR   1
.14      o-pi-si-jo      VIR    [1]      a3-wa-ṭọ   VIR   1     a-ti-jo   VIR   1     du-to   VIR   1
.15      a-de-we-[•]    VIR   1     pa-na-re-jo   VIR   1    sa-pi-ti-nu-wo   VIR   1
.16      du-to   VIR   1     ka-*56-na-to   VIR   1     a-qa-to                          VIR   1
.17      du-ru-po   VIR   1     qa-nu-wa-so   VIR   1     ke-re   VIR   1     pa-ti   VIR   1
.18      wi-ro   VIR   1     su-mi   VIR   1      i-wa-ko    VIR   1     a-pi-wa-to   VIR   1
.19      pi-ja-se-me   VIR   1      to-so     X     VIR   23
.20      se-to-i-ja      su-ke-re-o   ,   qa-si-re-wi-ja     VIR   1         ku-to   VIR   1
.21      sa-u-ri-jo     VIR   1     du-ni-jo   VIR   1     wi-ja-ma-ro   VIR   1     a-pi-ra-wo   VIR   1
.22                                                         ]ṭọ   VIR   1     pi-[•]-jo     VIR   1       wi-ra-ne-to    VIR   1
.23                                                       ]na-ṛọ   VIR   1     wa-ru-wo-qo   VIR   1
.24                                                       ]     VIR   1      a-ti-[       ]   ṾỊṚ   1     to-so[
.25                                                                 ]vest.?[
