.1                       ]no  ,  re-qo-me-no  ,̣
.2        [•~]si-re-u            1     a-di-nwa-ta     1
.3        [•]-sa-ta                 1     ti-qa-jo              1
.4        da-wa-no               1     [•~•]-wo
.5        qi-qe-ro                  1     wi-du[ ]            1
.6        ku-ra-no                 1     ṛạ-wi-[•]          1
.7        e-ru-to-ro              1      ku-ṭạ-i-jo         1
.8        ku-pa-nu-we-to   1     qa-ra-jo             1
.9        ri-zo                        1      pa-na-re-jo      1
.10      ke-ka-to                 1      to-so     VIR   17
.10bis                  vac.
.11      o-pi  ,  e-sa-re-we  ,     to-ro-no-wo-ko  ,
.12      po-to-ri-jo             1      pe-we-ri-jo      1
.13                          a3-ni-jo           1
v.→
.1                     vac.                                                [
.2        za-mi-jo           VIR   9                                  [
.3                     vac.
reliqua pars sine regulis
