.0                          sup. mut.
.1                          ]           VIR   1
.2        i-we-ro                VIR   1
.3        ne-o-to                VIR   1
.4        qa-ti-ja                VIR   1
.5        o-pi-si-jo             VIR   1
.6        pa-ja-ro               VIR   1
.7        ki-ke-ro               VIR   1
.8        i-to                        VIR   1
.9                    vac.
.10                  vac.
.11      ṃạ-ri-ne-wo  ,  wo-i-ko-de
.12      to-so                   VIR   10
.13                  vac.
.14                  vac.
.15                       inf. mut.
