.0                          sup. mut.
.1                                           ]ṇọ  ,
.2                                  ]1     a-ta-no
.3                   ]wi-jo     1     a-te-mo
.4        ki-ma-ta           1     ri-zo
.5        ke-sa-do-ro     1     di-zo
.6        da-ko-so           1     si-za
.7               to-so     VIR 10
.8                          vac.
.9                                       ]   e-u-na-wo     1
.10                                    ]   sa-zo                1
.11                                    ]   o-*22-di          1
.12                                    ]   pi-ma-na-ro   1
.13                                    ]   a-*56-no         1
.14                       inf. mut.
v.→
.1        a-mi-ni-so           [
.2        a-ma-no     1   se[
.3                         inf. mut.
