                                        sup. mut.
.1a                                                                              ]              ị[-jo
.1b                                  ]ẉọ  ,  a[                            ] wa-du-na  ,  [•~•~•~•]
.2                                 ]-to  ,  e[                                       ]      vac.
.3                       ]sa-ka-ri-jo  ,     [                                                        ] vac.
.4a                                                                  i-jo                            i-jo
.4b      [o-]pi  /  di-zo  ,  pi-ma-ṇạ-ro  ,  zo-wi-jo   1   a-tu-qo-te-ra-to    1̣[
.5a                                                                 i-jo
.5b      o-pi  /  ri-zo  ,   pi-ma-na-ro               pi-ro-i-ta   1
.6        ọ-pi  /  pa-ka  ,  di-wa-jo   1
.7                          ]p̣ị  /  o-na-se-u   1      ri-[
.8                                      ]ẉị-du   1     ke-[
.9                                                    ]za[
                                        inf. mut.
