.1a                                                           mi-ja-ro   ,   e   ,   pa  4           e  ,  pa  6                                           e  ,  pa   12
.1b      *56-po-so   1   wa-wa-ka   1   TELA;1+TE   1     ru-ki-ti-ja   pe   TELA+TE   1      wi-da-ma-ta2  ,    mi   TELA;1+TE   1
.2a                e  ,  pa   12                                e         pa   4                           e  ,   pa   4                                                  e  , pa   8
.2b      po-po   pe   TELA;1+TE   1   ta-su mi    TELA+TE   1   ko-re-wo   mi   TELA+TE   1   di-*65-pa-ta  mi  TELA+TE   1
.3a                     pa   12                                                       pa   11̣                                            pa   12
.3b      ru-sa-ma   pe   TELA;1+TE   1    na-e-ṛạ-j̣ạ    pe    TELA+TE  1    qe-pa-ta-no   pe     TELA;1+TE   1
.4a                            pa   8
.4b      ]tu-na-no  ,  ru-nu    TELA;1     1            [                ]ṬẸḶẠ;x   1
.5                                                                                                   p̣ạ-ṛọ   no-si-ro     TELA;x+TE   3
.6                da-wo                       to-sa     te-[                 ]  ⟦ṃị ṬẸḶẠ+ṬẸ⟧  pa-ra-ja   'ṃị'  TELA;x+TE  7  [
lat. inf.
.a                                             a-ze-ti-ṛị-ja                             ne-ki-ri-de        [
.b        o-pi  ,  ma-tu-ẉẹ     o-nu-ke     LANA   1     o-pi   ,  po-ni-ke-ja   [
