                sup. mut.
.1        ạ-ṭạ-ti-nu           Ṭ [   ] Ṿ [
.2        a-e-da-do-ro     T  3    ⟦V 2̣⟧
.3        a-me-ja               T  3    V  2
.4                                ]    T  4
.5                                ]   vac.
.6                                ]   vac.
                inf. mut.
v.→
                sup. mut.
.1                      ]-me-ṇọ
.2        [•]-pi
.3        ta-pa-no
.4        ne-je-ta[
.5        a-ka-i-jo[
.6        a-ri-we-ẉẹ[
                inf. mut.
