                sup. mut.
.1                               ]vest.[
.2                             ]     Z   3               ⟦   Ẓ   ⟧
.3        ]V   1     Z   1     VIN     S   1     V   3     Z   2
.4        ]  V   5     Z   3      de-ṛẹ-ụ-ḳọ        VIN     S   4̣
.5        ]Ṿ   5     Z   2      CYP   1[
                inf. mut.
v.→
.1            sup. mut.
.2        a-pi-po-re-we       *209VAS   6̣[
.3        i-po-no                    *213VAS   14     [
.4                ]-ṛọ                   *212VAS   17            [
               inf. mut.
