.1        si-ja-ma-to                  e *177  2
.2        me-wo-ni-jo                 e *177  2 ma *177  2
.3        a3-ki-si-jo                   e *177  2̣
.4        ta-u-po-no                  ma *177  1̣
.5        pu-re-wa                 [ ]ṃạ *177  1̣
.6        pa-na-ṛẹ-jo  /  ka-u-ja[               ] vac.
.7        de-u-ke-ro              [                 ] vac.
.8        ḍọ-ri-ka-no                                  ] vac.
.9        a3-ki-po                                           ] vac.
.10      ke-[
.11      a-nu[
.12      e-ke-[
.13      e-da-[
.14                  ]ṇụ-wo     [
.15                  ]-ni-ja[ ]          ẹ *177[
.16      ka-pa-ri-jo[            ]   e *177[
.17      we-ka-di-jo          [ ] ma *177[
.18      pi-ri-sa-ta             ṃạ[
.19      ku-ṛọ2                   ma[
.20      e-ke-me-de              ma *177[
.21      pa-na-re-jo              e *177[
.22      se-ri-na-ta              e *177[
.23      pa-ke-ta                 ma *177[
.24      a-wi-to-do-to           ma *177 [
.25      vest.[     ]                    ma [
.26             ]-ṇọ                           [
fragmentum separatum
.0          sup. mut.
.1        ]ma *177 [
.2        ]wo      ma *177[
.3          inf. mut.
