.0                                     sup. mut.
.1                                                    ]                VIR     37
.2        ku-re-we[                     / ]ru-ẉọ     VIR     143
.3        ạ-ḍạ-wo-ne[
.4        i-j̣ạ-wo-ne[
.5        ku-[                                                                ] 40
.6        ọ-ḍạ-[              ]vest.[                                  ]  4
.7        to-[                    / ]-to[                 ]VIR           144
.8                                 vac.
.9                                                                ]   vac.
