.1        e-ta-je-u   ,   te-ko-to-a-pe                VIR   1
.2        wi-do-wo-i-jo   ,   te-ko-to-a-pe      VIR   1
.3        to-ro-wi-ka   ,   te-ko-to-a-pe           VIR   1
.4        po-ru-to             te-ko-to-a-pe           VIR   1
.5        o-tu                      te-ko-to-a-pe          VIR   1
.6        sa-ni-jo               qe-re-me-ti-wo      VIR   1
.7        ku-ri-ṣạ-to         mu-ta-pi                   VIR   1
.8        ⟦i-na-pi  ,  ra-ụ-ta        2̣       VIR   1̣                    ⟧
.9                                        vac.
.10                                     vac.
