.1        e-re-u-te-ri-[
.2        te-ko-to-na-pe   VIR   [
.3        i-na-ni-ja              VIR   1[       ]j̣ạ       VIR   [
.4        ṛẹ-ṣị-we-i             ṾỊṚ[   ]1   a-se-e   VIR   1
.5                                        vac.
.6        te-re-ne-we  ,  to-ko-do-mo   a-pe-o   VIR   1
.7        i-na-ne                  VIR   1       te-ko-to-na-pe   1
.8                                        vac.
.9        qo-u-ko-ro   ti-no     VIR   90
.10                                   vac.
.11      pa-ki-ja-si  ,  to-so   , te-[
.12                   VIR   254[                                  ]   vac.
