.1               ]ka-ta                                 VIR   41
.2               ]ka-ta   ,   po-ru-qo-to   VIR   6
.3        ke-re-te   ,   ka-si-ko-no       VIR   5
.4                                        vac.
.5                                        vac.
.6                                        vac.
.7                                        vac.
.8                                        vac.
.9                                        vac.
.10                                      vac.
.11      GRA   2   T   6   V   5   Z   2
.12                ]2   T   6   V   5
.13                ]                       vac.                       [
.14                ]                       vac.                       [
.15                ]                       vac.                       [
v.
.a                                                                                    Z   [2
.b                                                     H味O味R味D味   5   T   3   V   4
