.1                             ]ra-pte   ,   wo-wi-ja-ta
.2                       ] , pe-re-ku-ta
.3                ]ki-jo-qe-u  ,   e-ro-ma-to  ,       VIR   1
.4              ]mi-to-no  ,       e-ro-ma-to  ,       VIR   1
.5        mu-ko   ,                  e-ro-ma-to          VIR   1
.6        da-ka-sa-na-ta  ,   e-ro-ma-to           VIR   1
.7        di-wo                       e-ro-ma-to           VIR   1
.8        sa-ri-qo-ro  ,          a-we-u-pi             VIR   1
.9        ma-ta-i  ,                 a-we-u-pi             VIR   1
.10           ]-a2-ta  ,             ro-o-wa          [    VIR   1
.11      o-ṇụ[       ]               ta-ra-ke-wi[  ]    VIR   1
.12                                    vac.
.13                                    vac.
