.1            deest
.2            deest
.3                              ]mi[                            VIR qs
.4                              ]-jo[           ]                VIR   10 [
.5                              ]pi-ri-je-te-re            VIR   2 [
.6        re-ka-ta-]ne  ,  a-de-te-re            VIR   2
.7        ṛẹ-ka[-ta]-ne  ,  ke-ra-me-we     VIR   2
.8        re-ka-ta-ne  ,  da-ko-ro                VIR   12
.9        wa-a2-te-we  ,  po-ku-ta             VIR   10
.10      a-nu-wa  ,  ku-ru-so-wo-ko        VIR   4
.11             ]ḳọ⌞ ⌟me-ri-da-ma-te             VIR   2
.12                  ]-jo  ,  to-ko-so-wo-ko        VIR   5̣[
.13      a-pi-no[-e-wi-jo                             ]  VIR[ ]1
.14      so-ro-pe-o  ,  ra-pte-re              [     VIR ] 3
.15      ko-ri-si-jo⌞ ⌟ra-pte-re              [     VIR   qs
.16      ka-ro-ke-e  ,  ra-pte-re              [     VIR     qs
.17      ra-ni-jo-ne  ,  ra-pte-re                   VIR [qs
.18           ]ka-si-da  ,  ra-pte-re                  VIR   20[
.19                ]                            vac.                           [
