.1                           ]we-ke     ,     ke-tu-wo-e
.2        o-two-we-o  ,  ke-ro-si-ja   a3-nu-me-no          VIR   1̣[
.3        o-two-we-o  ,  ke-ro-si-ja  qo-te-ro                     VIR[   1
.4        o-two-we-o  ,  ke-ro-si-ja  ,  a2-e-ta                  [VIR   1
.5        o-two-we-o  ,  ke-ro-si-ja  ,̣  o-du-*56-ro        [VIR   1
.6        a-pi-jo-ṭọ  ,       ke-ro-si-ja  ,  ku-ṭẹ-ṛẹ-u            VIR[   1
.7        a-pi-jo-to  ,       ke-ro-si-ja  ,  o-wo-to                 VIR   1
.8        a-pi-jo-to  ,  ke-ro-si-ja  ,  a-ra-i-jo                     VIR   1
.9        a-pi-jo[-to ]   ke-ro-si-ja  ,  ri-zo                         VIR   1
.10      ta-we[-si-jo-]j̣ọ  ,  ke-ro-si-ja  ,  ẉạ-[    ]           VIR   1
.11      ta-we-ṣị[-jo-]jo  ,  ke-ro-si-ja  ,  [       ]                VIR   1
.12      ta-we-si-j̣ọ-jo  ,  ke-ro-si-ja [     ]wa-ne-u         VIR   1
.13      a-pi-qo[-ta-o]  ,  ke-ro-si-ja  ,  ạ3-ṣọ-ni-jo        VIR   1̣
.14      ạ[-pi-qo-ta-o   ] ke-ro-si-ja  ,  a[      ]te               VIR[   1
.15                                  ]ke-ro-si-ja  ,  a[       ]                   VIR   1
.16                                  ke-ro-]ṣị-ja  ,  [•~]ṃẹ-ka-[•]   VIR   1
.17      a-[                       ke-ro-]ṣị-ja  ,  o-p̣ạ-[ ]vac.[       VIR   1
.18      vac.[                      ] vac.
.19      vac. [                     ] vac.
v.
.1        ta-we-si-jo-jo  ,  ke-ro-si-ja  ,  te-ẉạ[                                  VIR   1
.2        ta-]ẉẹ-si-jo-jo  ,  ke-ro-si-ja  ,  tu-ru-we-u                        VIR   1
.3                                                                   ] angustum
.4        ta-]ẉẹ-si-jo-j̣ọ  ,  ke-ro-si      VIR   20
.5        a-pi-qo-ta-o  ,  ke-ro-si-ja     VIR   17
.6        a-pi-o-to  ,  ke-ro-si-ja            VIR   [1]8⌟
.7        o-to-ẉọ[-o ke-]ṛọ-si-ja          VIR   [1]4
.8        angustum       [      ]                 [        ]
.9        ka-ma-e[-we]                            VIR   1̣0
