.1              pa-ro  ,  a-ta-ọ                VIR ⌞6[
.2        a-ta-o  ,  ka-wa-ti-ro           VIR   1   [
.3        a-ta-o  ,  wi-ri-wo[             ]VIR   1
.4        a-ta-ọ[        ]te-u                  VIR[ ]1̣
.5        ạ[-ta-o        ]-ja-do-ro        VIR   1
.6        a-ta-o]  ,  [         ]-te-u         VIR   1
.7        a-ta-o  ,  pu[     ]-a2-ko      VIR   1
.8        a-ta-o  ,  wo-ti-jo                VIR   1
.9        a-ta-o  ,  te-pe-u                  VIR   1
.10      a-ta-o  ,  pu-ti-ja                  VIR   1̣
.11      a-ta-o  ,  a-re-[ ]                  VIR   1̣
.12      a-ta-o  ,  a-no-ra-ta            VIR   1̣
.13      a-ta-o  ,  a-wa-ta                ṾỊṚ[   1
.14      a-ta-o  ,  ka-u-ti-ṭạ            ṾỊṚ[   1
.15                   ]            vacat         [
.16                           ]     vac.            [
                                      inf. mut.
