.1          [ ]ọ-da-sa-to  ,  a-ko-so[-ta
.2        ḳẹ[-]ṣạ-da-ra  ,  e-te-ṛẹ-ụ[
.3                   ]te-re-[        VIR 1      ] vestigia
.4                    ]na-so[ VIR 1     ]i-ko-[ ] VIR [ 1
.5                                                        ]wa-ni-jo  [ ] VIR [1
.6                                                        ]vacat[
.7          ] vacat                                            [
.8          ]ṛọ-j̣ọ [
.9          ]to      [    ]ṾỊṚ 1[                  ]qe-re     VIR[  1
.10        ]ko  [              ]-ko[                        ]      VIR   1
.11        ]i-na-o[    VIR  1           ]ẉạ-[•]-ṭẹ[
.12        ]tu-si-jo [ VIR 1          ] vacat
.13        ] vacat[                             ] vacat
.14        ]a-re-[ ]-o[                       ]-jo     VIR [1  ] ṛọ-j̣ọ  ṾỊṚ[ 1
.15        ]re-[ ]-ṣị-j̣ọ[ VIR   1 ]-ka-i-jo   VIR [1      ] vac.
.16          ]-ṣẹ-u             VIR 1     o-[
.17          ]      ⟦               ⟧     ke-sa-ḍọ[-ro]   VIR [1
