.1        to-ro-o  ,  o-ka  ,  ro-o-wa  ,
.2        ka-da-si-jo  ,  mo-ro-qa  ,  zo-wo ,
.3        ki-ri-ja-i-jo  ,  wa-tu-wa-o-ko  ,  mu-to-na
.4        o-ka-ra3  ,  a2-ra-tu-wa  ,   VIR   110
.5                                            vac.
.6        ke-wo-no-jo  ,  o-ka  ,  ka-ḳẹ[
.7        tu-si-je-u  ,  po-te-u⌞ ⌟ẹ-ṭạ-wo-ne-ụ[
.8        a-pi-te-wa  ,  i-wa-so                  VIR   6̣0[
.9                                            vac.
.10      a2-te-po  ,  de-wi-jo  ,  ko-ma-we  ,
.11      o-*34-ta-qe  ,  u-ru-pi-ja-jo  ,
.12      o-ru-ma-si-ja-jo                           VIR   30
.13                                         vac.
.14      pi-ru-te  ,  ku-re-we                    VIR   50
.15      me-ta-qe  ,  pe-i  ,  e-qe-ta  ,  ro-u-ko
.16      ku-sa-me-ni-jo  ,                             [
.17                          vac.                           [
