.1           me-za-[wo-]ne  ,  e-re-ta  [ ]  vac.   [
.2        vestigia[ ]  ,        ki-ti-ta     VIR  46        [
.3        me-]ṭạ-ki-ti-ta                       VIR  19 [                                  ]vac.
.4                ]wa  ,  ki-ti-ta                 VIR  36  [                                 ]vac.
.5        ṃẹ-ta-ki-ti-ta                  [ ]   VIR  3    [
.6        e-wi-ri-po                    VIR   9     po-si-ke-te-re   [                           VIR
.7        a-ke-re-wa                   VIR   25   wo-qe-we          [                          VIR
.8        ri-jo                                VIR   24   wi-nu-ri-jo[                                  VIR
.9        te-ta-ra-ne                   VIR   31          me-ta-ḳị[-ti-ta                      VIR
.10      a-po-ne-we                  VIR   37         me-ta[-ki-ti-ta       ]vac.[  VIR qs
.11      ma-ra-ne-nu-we        VIR   40          po-ti-ja-ke-e                        VIR  ⌞6[
.12      ẓạ-ku-si-jo                   VIR   7̣                za-e-to-ro                         VIR   3
.13      da-mi-ni-jo[ ]               VIR   40              e-ke-ra2-wo-no              VIR   40[
.14      we-da-ne-wo   VIR   20       ko-ni-jo   126 me-ta-ki-ti-ta  VIR   26
.15      po-ku-ta                  VIR   10     we-re-ka-ra  ,  te-qa-ta-q̣ẹ          VIR   20
.16                     vac.                                                                                   [
.17                     vac.                                                                          [
.18            ]       vac.                                                        [
.19               ]    vac.                                            [
