.1                                                                           ]ta
.2        a-wa-ṣị[-ja                                              ]ṇọ     VIR  1
.3        a-wa-si-ja  ,  [                                                 ]   VIR  1
.4        ko-ni-j̣ạ  ,̣ a3-ki[                                               ]VIR  1
.5                                 ] , ko[                                          ]ṾỊṚ  1
.6                        a-pi-]no-e-ẉị[-jo                          ] ṾỊṚ  [
.7        ]vest.[               ]-o  ,  wi-[                              ] VIR[  1
.8        o-pi-ke-ri-jo  , [                            ]ḍị ,[           ] VIR  1[
.9        e-po-wi-ja , [                                                    ]ṾỊṚ  1
.10      e-p̣ọ-wi-ja[                                                      ]  VIR  1
.11      e-po-]wi-ja[                                             ]-ta   ṾỊṚ[  1
.12                       vac.[                                   ] vac.
.13      me[ ]jo⌞ ⌟ạ3-se-wa[ ]o-me[    ]ṛẹ-u-ko   VIR  1
.14                                         ]qe[  ]                                VIR  1
.15                        ]wo-wo  ,  wa-ra-ki-no                 VIR  1
.16            ]-ja , ko-tu-we  , ko-sa-ma-ne                 VIR  1
.17                                                                                ]   VIR[  1
.18                                         ]i-j̣ọ [                              ] vacat
lat. inf.
                                 ]ọ-no  ,  e-qo-te[
v.→
.1        vac.
.2        vac.
