.1          e-ḳị-no-jo  ,  o-ka  ,  e-o-te-u  ,
.2        a-ti-ṛọ-[•]   ,  i-da-i-jo  ,  e-se-re-a2  ,̣
.3        e-na-po-ro  ,  i-wa-so    VIR   70
.4           a]-o-ri-j̣ọ  ,  ḳọ-ṛọ-ḳụ[-ra-]ị-j̣ọ   VIR   30
.5        ka-ra-do-ro  ,  ko-ro-ku-ra-i-jo      VIR   1̣0̣
.6        za-e-to-ro  ,  ko-ro-ku-ra-i-jo          VIR   20
.7        me-ta-qe  ,  pe-i  ,  e-qe-ta  ,  wo-ro-tu-mi-ni-j̣ọ
.8                                                 ]  ,
.9        e-ko-ṃẹ-na-ta-o  ,  o-ka ,
.10      ti-ṃị-ṭọ⌞ ⌟a-ke-i  ,  ma-ị-u  ,  ṛọ-qo-ta ,
.11      ạ-ke[-re-]u  ,  a-ke-wa-to  ,
.12      a2-ka-a2-ki-ri-jo  ,  u-ru-pi-ja-jo  ,
.13      ne-do-wo-ta-de   VIR   30  me-ta-qe  ,  pe-i  ,  e-qe-ta  ,
