.1             ro-o-wa  ,  e-re-ta  ,  a-pe-o-te  ,
.2        me-nu-wa  ,  a-pe-e-ke  ,  a-re-sa-ni-e   ⟦ṾỊṚ   1̣  ⟧
.3        o-pi-ke-ri-jo-de  ,  ki-ti-ta  ,  o-pe-ro-ta  ,  ⟦e⟧
.4        e-re-e    VIR   1     VIR   1̣
.5        e-ke-ra2-wo-ne  ,  a-pe-e-ke  ,  a2-ri-e  ,  ⟦VIR   1̣  ⟧
.6        o-pe-ro-te  ,  e-re-e     VIR   5
.7        ra-wa-ke-ta  ,  a-pe-e-ḳẹ[                      ]ẹ   VIR   1̣[
.8        ta-ti-qo-we-u  ,  o[                                   ]qe-[•]-j̣ọ  ,   VIR   1
.9        a-ke-re-wa  ,  ki-e-u  ,  o-pe-[           ]ẹ ,  a-ri-ja-to   VIR   1
.10      ki-ti-ṭạ   VIR   1  o-ro-ti-jo  ,  di-qo  ,  a-[
.11      o-pe-ṛọ  ,̣  [           ]  ,  e-ko-si-qe  ,  e-qe-ta  ,  ka-ma[
.12      e-to-ni-jo  ,  e-nwa-ri-jo     VIR   1
.13      wo-qe-we  ,  [   ]qo-te  ,  ru-ki-ja  ,  a-ko-wo   ṾỊṚ[
.14      ri-jo  ,  o-no  ,̣  e-qo-te                               VIR   1̣0̣[
