.1                                                                      ] vest.?  [
.2                                                                      ] ke-ke-me[-no
.3        di-ri-wa-ṣạ[
.4        ma-ra-ti-sa          [
.5                vac.       [                    ]  vac.                                                  [
.6a                                                                                                    -no
.6b      a-te-re-wi-ja  ,  e-so  ,  ko-re-te-ri-jo  ,  ke-ke-me-  DA  30  [
.7            vac.                                                                                                    [
.8        e-sa-re-wi-ja  ,  ro-ro-ni-ja  ,  te-u-po-ṛọ [    ] vac.                   [
.9                           ]no                    DA   50                 [
.10                             ]q̣ọ-ụ-ḳọ-ṛọ   VIR   18 [               ] vac.
.11                    qo-]u-ko-ro  ,  ra-wa-ra-ṭị-ja   ṾỊṚ   6̣6̣
.12      o-pi-da-mi-jo  ,  pi-*82  ,  qo-ụ[-ko-]ṛọ   VIR   60
.13      a2-ki-ja  ,  qo-u-ko-ro                                   VIR   60[
.14          vac.                                                        [
.15      ]  vac.                                              [
.16                  ] vac.                          [
