.1            po-]ti-ni-ja  ,  i-qe-ja
.2                   ]-mo  ,  o-pi-e-de-i
.3        a-ka  ,  re-u-si-wo-qe     VIR   2
.4        au-ke-i-ja-te-we   ⟦i-q̣ẹ-j̣ạ   ṾỊṚ     ⟧
.5        o-na-se-u  ,  ta-ni-ko-qe        VIR   2
.6        me-ta-ka-wa  ,  p̣ọ-so-ro   VIR   1
.7        mi-jo-qa[          ]e-we-za-no      VIR   1
.8        a-p̣ị-e-ṛạ⌞ ⌟to-ze-u                    VIR   1
.9                 ]-a-ke-ṣị  ,  po-ti-ni-ja   ,    re-si-wo      VIR   1
.10      au-ke-i-j̣ạ-ṭẹ-ẉẹ[                  ]ro                       VIR   1
.11      mi-jo-qa  ,  ma-ra-si-jo[        ]                         VIR   1
.12      me-ta-ka-wa  ,  ti-ta-ra-[        ]                          VIR   1
.13      a-pi-e-ra  ,  ṛụ-ḳọ-ro                                            VIR   1
.14                                               vac.
.15                                               vac.
