.1                                            ]-re-wi-jo-te
.2                                ]-ja ,  mo-ro-qa  ,  to-to  ,  we-to  ,  o-a-ke-re-se                  ZE   1   *171   3
.3        ka-do-wo  ,  mo-ro-qa  ,         o-u-qe  ,  a-ke-re-se                                       ZE   1
.4        ru-ro  ,  mo-ro-qa  ,                  o-u-qe  ,  a-ke-re-se                                       ZE     1
.5        ku-ru-me-no  ,  mo-ro-qa  ,  i-te-re-wa  ,  ko-re-te  ,  to-to  ,̣  ẉẹ-ṭọ⌞ ⌟ọ-a-ke-re-se *171   6̣
.6        pe-ri-mo  ,  ti-mi-ti-ja  ,  ko-re-te  ,  to-to-we-to⌞ ⌟ọ-a-ke-re-se           ZE   1             *171   3
.7a                                                                                                                                     o-a-ke-re-se
.7b      pe-ri-me-de-o  ,  i-*6̣5̣  ,  po-so-ri-jo-no  ,  te-ra-ni-ja  ,  a-ke-re-se  ,  to-to-we-to  ,      *171   12̣
.8        po-ki-ro-qo  ,  e-qe-o  ,̣  a-to-mo                                                                       ZE   1
.9                                                 vac.
.10                                              vac.
.11                                              vac.
.12      o-da-a2  ,  ko-to-na e-ko-te
.13      e-ta-wo-ne-u  ,  to-to-we-to  ,  o-a-ke-re-se                                                 ZE   1             *171   6
.14      a-qi-zo-we  ,  to-to  ,  to-to  ,  we-to  ,  o-a-ke-re-se                                    ZE   1   [
.15      ne-qe-u  ,  e-te-wo-ke-re-we-i-jo   , to-to  ,  we-to  ,  o-a-ke-re-se         ZE   1   [
.16      me-wi  ,  e-ru-ta-ra  ,  me-ta-pa  ,  ki-e-wo  ,  to-to-we-to  ,  o-a-ke-re-se   ZE   1   [
.17                                              vac.
.18                                              vac.
.19                                              vac.
.20                                              vac.
.21                                              vac.
.22                                              vac.
.23                                              vac.
