.1            o-da-a2  ,  a-na-ke-e  ,  o-pe-ro-te[
.2        ri-so-wa  ,  i-je-re-u[                                              ]VIR   1
.3        ne-wo-ki-to  ,  i-je[-re-]u  ,  da-i-ja-ke-re-u     VIR   1
.4        ro-]u-ko  ,  ku-sa-me-ni-jo  ,  me-ta-pa             VIR   1
.5        a-e-ri-qo-ṭạ[                       ] j̣ọ⌞ ⌟o-wi-to-no     VIR   1
.6        a3-ko-ta  ,  a-da-ra-ti-jo                                         VIR   1
.7                                                   vac.
.8                                                   vac.
.9        o-da-a2  ,  e-ke-jo-to  ,  a-ko-to-no
.10      pa-ku-ro2  ,  de-wi-jo                                          ZE   1
.11           ]ka-re-u  ,  e-ko-me-na-ta-o  ,  *34-te        ZE   1
.12                          ]  ,  ke-ki-jo                                       ZE   1
.13               ]me-ta  ,  po-ru-da-si-jo                         ZE   1
.14                         ]me-nu-a2                                     ZE   1
.15                       ]ma-ra-te-u  ,  a-pu-ka              ẒẸ   1
.16                             qo-te-wo  ,  i-*65                ZE   1
.17                                                 vac.
v.
                                        di-we  si-p̣ọ-ṛọ  ti-mi-to-qo-ṛẹ
