                 sup. mut.
.1        pu-ro  ,  ṛạ-ẉạ-ṛạ-ṭị-j̣ọ[   pa-ro
.2        pu-ro  ,  ra-wa-ra-ti-jo  ,  pa-ro  ko-so-ne  ,  we-da-ne-wo                OVIS:f   8̣0[
.3a                                                                                                     -wo
.3b      pu-ro  ,  ra-wa-ra-ti-jo  ,  pa-ro  ,  e-ko-to-ri-jo  ,  we-da-ne-           OVIS:f   3̣0[
.4        u-po-ra-ki-ri-ja  ,  pa-ro  ,  de-mo-qe  ,  we-da-ne-wo                        OVIS:f   70
.5        u-po-ra-ki-ri-ja  ,  pa-ro  ,  pe-qe-we  ,  a-ke-o-jo                                 OVIS:f   65
.6a                                                                                               -o
.6b      u-po-ra-ki-ri-ja  ,  pa-ro  ,  do-ro-jo-jo  ,  a-ko-so-ta-                         CAP:f   35
.7        u-po-ra-ki-ri-ja  ,  pa-ro  ,  po-ko-ro                                                        CAP:f   20
.8a                                                                                                          -jo
.8b      pu-ro  ra-wa-ra-ti-jo  ,  pa-ro  ,  a-ko-to-wo  , a-ke-o-                       CAP:f   50
.9        pu-ro  ra-wa-ra-ti-jo  ,  pa-ro  ,  o-qe-qa  ,  a-ko-so-ta-o                    CAP:f   40
.10      pa-na-pi  ,  e-ne-ti-jo  ,  a-ko-so-ta-o                                                       CAP:f 3̣⌞4⌟
.11      u-po-ra-ki-ri-ja  ,  wi-ja-te-we  ,  a-ke-o-jo                                            CAP:f   16
.12      pu-ro  ,  ra-wa-ra-ti-jo  ,  ka-ra-wa-ni-ta  ,  a-ke-o-jo                         CAP:m   100
.13      po-ma-ko   SUS:f   16              po-te-u    SUS:f   8
lat. inf.
                                                       qe-ta-ko     SUS:m   11
