.1a                     pa-ra-jo
.1b      a-si[-ja-ti-ja  pa-]ṛọ  ,  tu-ru-we-u  ,                             OVIS:m   180
.2        a-si-ja-ti-ja  ,   pa-ro  ,  ti-tu[                                          ]ỌṾỊṢ:ṃ   100
.3        a-si-ja-ti-ja  ,   pa-ro  ,  e-te-wa[                                    OVIS:x]   100
.4a                                                                  we-da-ne-wo
.4b      a-si-ja-ti-ja  ,̣   pa-ro  ,  a-no  ,  de-ki-si-wo  ,             OVIS:m   80[
.5        a-si-ja-ti-ja⌞ ⌟pa-ro  ,  ko-ru-ta-ta  ,  we-da-ne-wo   OVIS:m   80[
.6a                                                                                          -jo
.6b      a-si-ja-ti-ja⌞ ⌟pa-ro  ,  i-sa-na-o-ti  ,  a-ke-o-              OVIS:f[ qs
.7        a-si-ja-ti-ja  ,    pa-ro  ,  ra-ke-u  ,  we-da-ne-wo         C̣ẠP̣:x[ qs ]v.
.8        a-si-ja-ti-ja  ,    pa-ro  ,  pi-ro-qo-ṛọ[                                            ]   40
.9        a-si-ja-ti-ja  ,    pa-ro  ,  a-ko-to-wo , a[                           ]SUS:f   48
.10      ⟦a-si-ja-ti-ja     pa-ro         ⟧[                                             ]⟦                    ⟧
