.1           da-we-ụ[-pi ]ạ-ḳọ[
.2        da-we-u-pi  ,  ạ[
.3        da-we-u-pi  ,  ka[
.4        da-we-u-pi  ,  e-[
.5        a3-zo-ẉọ[
.6        da-we[-u-]p̣ị ⌞ ⌟ẉọ[
.7        da-we-u-p̣ị , e-ḳẹ[
.8        da-we-u[-pi
.9        a-re[
.10      a-ẓọ[
.11      inf. mut.
fragmentum separatum α
.0          sup. mut.
.1        ]  OVIS:f  X  15 [
fragmentum separatum β
.1        ]  ,  ka[
fragmentum separatum γ
.1          sup. mut.
.2        ]no-wo[
fragmentum separatum δ
.1          sup. mut.
.2        ]ṃạ-jo-wo-[
.3          inf. mut.
