.1                                                                                                                                                                ]        GRA   6
.2            ke-re-u  ,  e-ke  ,  o-na-to  ,  ke-ke-me  ,  ko-to-na                                                                 GRA   2[            ]4
.3        ke-re-te-u  ,  e-ke  ,  o-na-to  ,  ke-ke-me-na  ,  ko-to-na  ,  su-qo-ta-o                                GRA   1   Ṭ   8
.4        ke-re-te-u  ,  e-ke  ,  o-na-to  ,  pa-ro  ,  da-mo   GRA   3        pa-ro  ,  ra-wa-ke-si-jo  ,  ẹ-[                  ]G̣ṚẠ   2
.5        ke-re-te-u  ,  e-ke  ,  e-ne-ka  ,  i-qo-jo                  GRA   5                                                                 [
.6                                                                                           vac.                                                                                            [
.7             du-ni-jo  ,  e-ke  ,  o-na-to  ,  pa-ro  , da-mo                                GRA     1        T     6     [
v.
.a                    5                 5                 5                 5                 5                 5                 2[
.b                    5                4                 5                 5                 5                 5                 2[
.c                    5                 5                 5                 5                 5                 5                 2[
.d                    5                5                 5                 5                  5                5                 3[
.e                                                             GRA   137̣   [    ]                                        vacat
.f                    ⟦   GRA   137     T   [          ⟧
