.1                           pa-ki-ja-ni-ja  ,  to-sa  ,  da-ma-te  ,  DA   40
.2                     to-so-de  ,  te-re-ta  ,  e-ne-e-si               VIR   14
.3            wa-na-ta-jo-jo  ,  ko-to-na  ,  ki-ti-me-na  ,  to-so-de⌞ ⌟p̣ẹ-mo     GRA   2   V   1
.4        o-da-a2  ,  o-na-te[-re]  ,̣  e-ko-si  ,  ẉạ-na-ṭạ-jo-jo  ,  ko-to-na  ,
.5a                                                                                                                                             GRA   V   1
.5b      a-tu-ko  ,  e-te-do-mo  ,  wa-na-ka-te-ro  ,  o-na-to  ,  e-ke  ,  de  ,  pe-mo
.6        i-ni-ja  ,  te-o-jo  ,  do-e-ra  ,  o-na-ṭọ  ,  e-ke  ,  to-so-de  ,  pe-mo              GRA   T   2   V   4
.7        e-*65-to  ,  te-o-jo  ,  do-e-ro  ,  o-na-to⌞ ⌟e-ke  ,  to-so-de  ,  pe-mo       GRA   T   2
.8        si-ma  ,  te-o-jo  ,  do-e-ra  ,  o-na-to  ,  e-ke  ,  to-so-de  ,  pe-mo               GRA   T   1
.9                                                                                         vac.
.10      a-ma-ru-ta-o  ,  ko-to-na  ,  ki-ti-me-na  ,  ṭọ-so-de  ,  pe-mo                     GRA   2   T   3
.11      o-da-a2  e-ko-si  a-]ma-ru-ta-o  ,  ko-to-na  ,  o-na-te-re
.12      so-u-ro  te-o-jo  do-]e-ro  ,  o-na-to  ,  e-ke  ,  to-so-de  ,  pe-mo               GRA   V   3
.13      e-do-mo-ne-u te-o-]jo  ,  do-e-ro  ,  o-na-to  ,  e-ke  ,  to-so-de  ,  pe-mo         G̣ṚẠ   Ṭ   1
.14      e-sa-ro  te-o-jo  do-]e-ro  ,  ọ[-na-to   ]ẹ-ḳẹ[   to-so-de   ]p̣ẹ-ṃọ               GRA   V   3
.15      wa-na-ta-jo  te-re-ta  o-]ṇạ-ṭọ  ,  e-ke  ,  to-so-de  ,  pe-mo              GRA   T   1
.16      e-ra-ta-ra  i-je-re-ja  do-e-ra  ]pa-ki-ja-na  ,  o-na-to  ,  e-ke  ,  to-so-de  ,  pe-mo   GRA   T   1
.17      po-so-re-ja  te-o-jo  do-e-ra  ]ọ-na-to  ,  e-ke  ,  to-so-de  ,  pe-mo   GRA   T   1   V   3
.18      i-je-re-ja  pa-ki-ja-na  o-na-]to  ,  e-ke  ,  to-so-de  ,  pe-mo                GRA   T   3
