.1              ne-qe-wo  e-da-e-wo  ka-ma  ]ọ-pe-ro[  du-]wo-u-pi  ,  te-re-ja-e ,
.2        e-me-de  te-re-ja              to-so-]de  ,  [pe-mo                ]   GRA   10   T   1
.3                  ]  vestigia  [                        ke-ke-]me-na  ,  ko-to-na  ,  ka-ma-e-u  ,  wo-ze-qe  ,  to-so  pe-mo[     GRA   ]   Ṭ   6̣
.4        te-re-]ta  ,  su-ko  ,  po-ṛọ-du[                o-pe-ro-qe  ]du-wo-u-pi  ,  te-re-ja-e⌞ ⌟o-u-qe  ,  wo-ze[     ]   vac.
.5           to-]ṣọ-de  ,  p̣ẹ-mo     GRA   10[   ]                                                                            vac.
.6        ạ3-ẉọ-re-u  ,  ạ-si-to-po-qo  ,  ka-ma  ,  e-ke-qe  ,  wo-ze-qe  ,  to-so  pe-mo     GRA   1   T   [2
.7                        a-•-ke-re-u  ,  i-je-ro-wo-ko  ,  ka-ma-e-u  ,  o-na-to  e-ke  ,  wo-ze-qe  to-so  pe-mo     GRA   1
.8        sa-sa-]ẉọ  ,  o-na-to  ,  e-ke  ,  ka-ma-e-u  ,  e-pi-qe  ,  to-me  ,  te-ra-p̣ị[-ke   ]to-so  ,  pe-mo     GRA   1   T   5
.9        e-u-]ru-wo-ta  ,  te-o-jo  ,  [do-e-]ro  , e-ke-q̣ẹ[     ka-]ma  ,  o-na-to  ,  ẉọ-ze-qe  ,  ṭọ-ṣọ  ,  pẹ[-mo]                       GRA   1   T   3
.10      pe-]ṛẹ-qo-ta  ,  pa-de-we-ụ[  e-]ke-qe  ,  ka-ma  , o-na-to  ,  si-ri-jo  ,  ra-ke  ,  to-so  , pe-mo                                   GRA   1
.11      pa-]ṛạ-ko  ,  e-ḳẹ-qe  ,  ka-ma  ,  ko-to-no-o-ko  ,  e-o                                   to-so  ,  pe-mo                                             GRA   1
.12      po-]ṣọ-re[-ja  te-]ọ-jo  ,  do-e-ra  ,  e-ke  ,  o-na-to  ,  pa-ro  ,  pa-ra-ko  ,  to-so  ,  pe-mo                                           GRA   T   1   V   3
.13      ḳọ[-tu-ro2  mi-]ka-ta  ,  pa-de-we-u  ,  ka-ma-e-u  ,  e-ke-qe  ,  wo-ze-qe  ,  to-so  ,  pe-mo                                      GRA   T   5
.14      we-ra-jo[  po-]ti-ni-ja-we-jo  ,  o-na-to  ,  e-ke  ,  ke-ke-me-na  ,  ko-to-na  ,  to-so  ,  pe-mo                                    GRA   T   2
.15a                                                                                                                                                                      pe-mo
.15b    ko-pi-na  ,  te-o-jo  ,  do-e-ra  ,  o-na-to  ,  e-ke  ,  ke-ke-me-na  ,  ko-to-na  ,  pa-ro  da-mo  to-so                          GRA   T   2
.16      mi-ra⌞ ⌟te-o-jo⌞ ⌟do-e-ra  ,  o-na-to  ,  e-ke  ,  ke-ke-me-na  ,  ko-to-na  ,  pa-ro  ,  da-mo  ,  to-so  pe-mo        GRA   T   1
.17      qe-ri-ṭạ  ,  te-o-jo  ,  do-e-ra  ,  o-na-to  ,  e-ke  ,  ke-ke-me-na  ,  ko-to-na  ,  pa-ro  da-mo  ,  pe-mo                       GRA   T   2
.18      ]vest.[        te-o-]jo  ,  do-e-ra  , o-na-to  ,  e-ke  ,  ke-ke-me-na  ,  ko-to-na  ,  pa-ro  ,  da-mo  ,  to-so  ,  pe-mo            GRA   V   3
.19                          te-o-jo]  ,  do-e-ṛọ  ,  o[-]na-to  ,  e-ke  ,  ke-ke-me-na  ,  ko-to-na  ,  pa-ro  ,  da-mo  ,  to-so  ,  pe-mo             GRA   V   4
.20                      ]ra-so  ,  te-o-j̣ọ  ,  [do-e-ro  o-]na-to  ,  e-ke  ,  ke-ke-me-na  ,  ko-to-na  ,  pa-ro  da-mo  ,  to-ṣọ[   pe-mo             GRA
