.1                                                             ]-we-jo   ,   wa-tu ,
.2                                                           ]  ,  a-de-te
.3                                           to-]so-de  ,  pe-mo    GRA   2
.4        o-da-a2                                 ]ạ-de-te   ,   ⟦e-ke           ⟧
.5                                                to-so-]ḍẹ⌞ ⌟pe-mo     GRA  2
.6        o-da-a2                                                            ]ṇị-j̣ạ-de  ,
.7            mutila
.8                                                                deest?
.9            mutila
.10      to-so-de  pe-mo         ]GRA   1   o-ḍạ-ạ2[
.11                                                    ]ḳẹ-me   ,   to-so-de  ,  ⟦   ⟧
.12      pe-mo   GRA   qs    o-]da-a2  ,  a-ta-wo-ne-jo ,
.13                                      ]p̣ạ-ra-jo  ,  po-ṇẹ-to-qe-ṃị  ,
.14                           ]•-•  ,̣  to-so-de  ,  pe-mo   ,     GRA  4
.15      o-da-]a2     ,     po-se-da-o-no[  ]do-e-ro  ,  p̣ạ-•-•  ,  ọ-ṇạ-•
.16      to-]so-de  p̣ẹ[-mo        GRA        ]T ⌞4[               ]vac.[
