.1         o-da-a2⌞ ⌟te-re-ta  ,  e-[
.2        ko-ro  ,  to-so-de  ,  pe-mo ⟦GRA          ⟧  GRA  [
.3        o-da-a2  ,  po-ro-te-u  ,  e-ke  ,  to-so-de  ,  pe-mo     GRA   1
.4        o-da-a2  ,  re-pi-ri-jo  ,  e-ke  ,  to-so-de  ,  pe-mo     GRA   1
.5        o-da-a2  ,  a-de-me-we  ,  e-ke  ,  to-so-de  pe-mo    GRA   1   V   3
.6                                                       vac.
.7                                                       vac..
.8                                                       vac.
.9        o-da-]a2  ,  [           ]-me-no  ,  i-ja-te  ,  o-na-to  ,
.10      e-]ḳẹ  ,  ṭọ-so-de⌞ ⌟pe-mo     GRA 1
.11      o-da-a2  ,  a-si-wi-jo  ,  ị-q̣ọ-na-to-mo  ,
.12      o-ṇạ-ṭọ  ,  ẹ-ḳẹ[     to-]so-de  pe-mo     GRA   T   7
.13                                                     vac.
.14                                                     vac.
.15                                                     vac.
.16                                                         to-so-de  pe-]mo     GRA   T   3
