.1              ]ke-ra2[         ]ti-me-no  ,  e-ke
.2        sa-ra-pe-do[        ]pu2-te-me-no
.3        to-so   [                   ]GRA   30[    ]   vac.
.4        to-so-de  ,  [           ]to  ,  pe-ma     GRA   4̣2[
.5        to-sa  ,  we-je[                        ]1100[
.6        to-sa-de  ,  su-ẓạ[                  ]1̣1̣00[
.7                                          vac.
.8        ku-su-to-ro-qa  ,  to-ṣọ  ,  pe-ma   94
.9                                          vac.
.10                                        vac.
