.1            ko-pe-re-wo  ,  do-so-mo  ,  we-te-i-we-te-i                     GRA   T   7
.2        a-re-ku-tu-ru-wo-no  ,  we-te-i-we-te-i                                 GRA   T   9   V   3
.3        ṣẹ-no  ,  do-so-mo  ,  we-te-i-we-te-i                                       GRA   T   2
.4        o-po-ro-me-no  ,  do-so-mo  ,  we-te-i-we-te-i                     GRA   Ṭ   1̣[
.5        a3-ki-wa-ro  ,  do-so-mo  ,  we-te-i-we-te-i                           GRA   Ṭ[
.6        we-da-ne-wo  ,  do-e-ro  ,  do-so-mo  ,  we-te-i-we-te-i     GRA   Ṭ   1   V   2
.7        ẉọ[-ro-ti-ja-o   ]ḍọ-ṣọ-ṃọ  ,  we-te-i-we-te-i                        GRA   T   3   V   2
.8        ka-ra-i]  ,  do-so[-mo]  ,  we-te-i-we-te-i                                GRA   V   3
.9        a-]ne-o  ,  do-so-mo  ,  we-te-i-we-te-i                                    GRA   T   2   V   3
.10      ? ru-ko-u-ro  do-so-]mo  ,  we-te-ị[-we-]ṭẹ-i [                     GRA             ]Ṿ[
.11      o-ka              ]  ,  do-so-mo  ,  we-te-i-we-te-i                         GRA   T   2   V 1̣
.12      pi-ro-ta-wo  ,  do-so-mo  ,  we-te-i[-we-]te-i                        GRA   T   2   V[
.13      ku-da-ma-ro  ,  do-so-mo  ,  we-te-i-we-te-i                         GRA   T   2   [
