.1          ki-ri-ti-jo-jo  ,  ko-pe-re-u  e-ke  ,  to-so-de     pe-mo                     GRA   6
.2        a-re-ku-tu-ru-wo  ,                 e-ke  ,̣  to-so-de     pe-mo                     GRA   7
.3        se-no                                           e-ke    to-so-de     pe-mo  ,                  GRA   1
.4        o-po-ro-me-no                         e-ke    to-so-de  ,̣  pe-mo  ,                  GRA   4
.5        a3-ki-wa-ro  ,  a-te-mi-to  ,  do-e-ro  e-ke  to-so-de  pe-mo           GRA   1
.6        we-da-ne-wo  ,  do-e-ro                        e-ke  to-so-de  pe-mo           GRA   T   4
.7        wo-ro-ti-ja-o                                            e-ke  to-so-de  pe-mo           GRA   2
.8A      ka-ra-i  e-ke  ,  to-so-de  pe-mo                                                              GRA   T   3
.8B                       a-ne-o  e-ke  to-so-de  pe-mo                       GRA   1   T   5
v.
.1            ru-ko-wo-ro      e-ke  to-so-de  pe-mo                     GRA   1   T   4
.2            o-ka                     e-ke  to-so-de  pe-mo                     GRA   1   T   2
.3            pi-ro-ta-wo       e-ke  to-so-de  pe-mo                     GRA   1   T   2
.4            ku-da-ma-ro     e-ke  to-so-de  pe-mo                     GRA   1   T   2
.5        pi-ro-te-ko-to       e-ke  to-so-de  pe-mo                     GRA   ⟦              ⟧
.6                                                                    vac.
.7                                                                    vac.
.8                                                                    vac.
