.1                                                      ]2   OLIV   T   2
.2                                                      ]   OLIV   T   1̣
.3        to]-ḳọ-ḍọ-mo   ḤỌṚḌ[ ]Z   3       VIR   20[
.4        pi-ri-e-te-re    HORD[ ]Z   3         VIR   5
.5        pa-te-ko-to⌜ ⌝ḤỌṚḌ[   ]Ṿ   2   [
.6               vacat
.7        qa-ra2-te  ,  o[-pi-me-]ṇẹ[                  ]OLIV   6
.8        pa-ka  ,  o-pi-ṃẹ-ṇẹ  ,  [                         OLIV   qs
.9        pa-te-ko-to  ,  o-pi-me-ne[   ]ḤỌṚḌ   1  [
.10      pi-ri-e-te-si  ,  o-p̣ị-ṃẹ-ne[   ]ḤỌṚḌ   1̣   T   4̣[
.11      to-ko-do-mo  ,  o-p̣ị-me-ne[   ]ḤỌṚḌ   7̣[   ]5
.12      vac.
