.1                                                  HORD          ]2   V   4
.2                                                  HORD               ]   V   3
.3                                                                                ]   vacat
.4                                                  HORD                  ]ỌḶỊṾ   Ṭ   3̣
.5                                                  deest
.6                                                  deest
.7                                                  deest
.8                                                  deest
.9                                                  deest
.10                                                deest
.11                                                deest
.12      vest.[
.13      ta-re-wa                         HORD   T   6   V   4   OLIV
.14      o-pi-te-u-ke-e-we        HORD   T   5   V   3
.15      tu-wa-si
.16                                  vac.
