.1           a-pi-te-ja                    ḤỌṚḌ[                 ]      NI   2
.2        po-si-da-i-jo-de           HORD[                 ]      NI   T   1
.3        ka-ru-ke                        HORD   [            ]         F̣ẠṚ
.4        p̣ạ-ki-ja-na-de             HORD   T   1[      ]       NI   T   1
.5        ka-ru-ke                        HORD   T   1   V   3     ṆỊ   T   1   V   3
.6        de-do-wa-re-we         HORD   T   1
.7        ḳụ-ṛị-na-ze-ja              HORD   T   2                 NI   T   2
.8        u-po-jo-po-ti-ni-ja     HORD   T   5̣                 NI   T   4
.9        o-pi-tu-ra-jo                HORD   T   3
.10      au-to-*34-ta-ra          HORD   T   1
.11      a-ma-tu-na                  HORD   T   1
.12      te-qi-ri-jo-ne              HORD      V   3
.13      u-do-no-o-i                 HORD   Ṭ   3
.14      po-te-re-we                HORD   Ṭ   4                  NI   T   4
.15      a-ke-ti-ri-ja-i              HORD   T   1   V   3
.16      ka-ru-ke                       HORD   T   1   V   3
.17      i-so-e-ko                      HORD   T   2 ⟦Ṿ   3⟧
.18      po-si-da-i-je-u-si       HORD   T   1   V   3
.19      *34-ke-ja                     HORD   T   1   V   3      NI   T   1   V[
.20      a-ro-ja                        [HORD    ]   V   3
.21      ka-ru-ke                      ḤỌṚḌ   Ṭ   1̣   Ṿ   3̣
.22                                               vac.
