.1               e-ti-me-de-i  ,               HORD   T   2   V   3   te-wa-jo  ,          HORD   T   2   [
.2        ]mo-ke-re-we-i                  HORD   T   1            qo-re-po-ụ-ti  ,    HORD   T   2   Ṿ   4̣
.3        •]-re-j̣ọ-de  ,                        HORD   T   1   V   2   a-*64-jo  ,           HORD   T   1   V   2
.4        se-ẉẹ-ri-wo-wa-zo  ,        HORD   T   1   V   2   a-ka-ma-jo  ,      HORD   T   1   V   2
.5        ọ-[   ]ke-we  ,                       HORD   T   3   o[-]ḳẹ-te-i                     HORD   T   1   V   2
.6                 ]de-ra-wo  ,                HORD   T   1   V   2   ne-qa-sa-ta  ,     HORD   T   1   V   2
.7                 ]-me-ni-jo                   HORD   Ṭ   [  ] V   2   i-ja-me-i  ,         HORD   T   1   V   2
.8                 ]ru-[      ]                      HORD   Ṭ   1   V   2   o-pe-ro  ,            HORD   T   1   V   2
.9                         ]   vac.
.10                   ]we , [            ]       HORD   T   1   pa-ra-ke-se-we  ,         HORD   V   3
.11                   ]   ⟦vest.⟧               [              ]   pi-ja-ma-so  ,                      HORD   T   1
.12                  ]wo-ni  ,                   ḤỌṚḌ[  ]   a-ta-o / ti-nwa-si-jo  ,     HORD   T   1   V   2
.13                                                  ] ḤỌṚḌ  [   ]   T   1   re-wa-o  ,             HORD   T   1   V   2
.14                 ]   vacat                   [      ]   vacat   [   ]   vacat
.15                 ] HORD [      ]    ạ[         ] HORD   V   1   po-no-qa-ta  ,     HORD   V   1
.16        ]-re-[  HORD  ]  V  2  Ẓ  2   ke-ro-u-te[ ]  HORD  V  2     o-qa-wo-ni  ,  HORD   1
.17        ]-ta-ḳị-jo   HORD   V   2̣   pi-re-ṭạ  ,      HORD   V   1
.18                      vac.
.19                      vac.
.20                      vac.
.21                      vac.
.22                      vac.
.23                     ]te-pi-ja-qe  ,       HORD [    ]2   to-qi-da-so  ,                 HORD   V   2
.24             vac.   [           ]   vac.
.25             vac.   [           ]   vac.
.26      ẹ-ụ-ru-po-to-re-mo-jo  ,  do-e-ro-i   HORD   T   1   [
.27      ]                         V   2
.28      ḳọ-pa-ẉị-jo   HORD   T   1   [
.29                   vac.   [
v.→
.1        ke-sa-me-no  ,  ke-me-ri-jo     HORD   T   2
    reliqua pars sine regulis
