.1        ]vest.  ,  [                 ]   vac.   [
.2        ]vest.[   ]ṃẹ-jo  ,                       [
.3        ka-ra-te-mi-de     VIN   1   S   2   [
.4        tu-ra-te-u-si          VIN   S   1
.5        o-ro-ke-we   VIN   S   1  i-ḍọ-me-ni-jo  ,̣   S   1̣
.6        ki-jo-ne-u-si           S   1
.7                                                   vac.
.8                                                   vac.
                                 reliqua pars sine regulis
                                                inf. mut.
