.1        o-re-mo-a-ke-re-u  ,  ka-ke-we  ,  ta-ra-si-ja  ,  e-ko-te
.2        a-mo-ta-jo                 AES   M   5   e-ki-wo   AES   M 4
.3        ka-ka-po                    AES   M   4 ḳụ-pi-ri-jo    AES   M   4
.4        ki-ri-*82-jo               AES   M   5    ḍẹ-we-ro    AES   M   3
.5        ka-sa-to                     AES   M   3   ḳẹ[ ]qo-ta    AES   M   5
.6        a-ti-pa-mo                AES   M   1 [               ]u    AES   M   5
.7        wi-tu-ta                     AES   M   [                   ]       AES   M   4
.8                                                                                      ]   vac.
.9                                                                ]   vac.   [     ]   vac.
.10         vac.                                                            [     ]   vac.
.11      to-so-de  ,  ka-ko   AES                      L   [     ]   1   M   26
.12         vac.
.13      to-so-de  ,  a-ta-ra-si-jo]  ,  ka-ke-we
.14                                                   ]ta   1   do-ṛọ-jo   1
.15        ]ẉọ   1̣   ṭạ-[   ]-ṇọ   [   ]-re-u   1
.16        ] vac.
