.1          wi-j̣ạ-we-ra2  ,  ka-ke-we  ,  ta-ra-si-ja  ,  e-ko-te
.2        ko-ro-tu-no     AES   M   4   pu-ko-ro[ ]      AES   M   3     [
.3        ra-wo-ke-ta     AES   M   4   a[-pi-]a2-ro     AES   M   4  [
.4        di[                       AES   M  ]4[   ]ẉạ-ni-ko      ẠẸṢ[ M]    4
.5        ma-[                    AES   M  ]2[    ]              vac.
.6                                                              ]               vac.
.7        to-ṣọ[-de                   ]ka-ko     AES   M   2̣6
.8                                                 ]                            vac.
.9        to-so-de  ,  a-ta-ra-si-jo  ,  ka-ke-we
.10      e-u-ṛọ-ṭọ-qo   1
.11                                                     vac.
.12                                                     vac.
