.1          a-pi-no-e-wi[-jo]  ,̣  ka-ke-we  ,  ta-ra-si-ja  ,  e-ko-te
.2          to-ri-jo        AES   M   1   N   2    e-do-mo-ne-u   AES   M   1   N   2
.3        mi-ka-ri-j̣ọ     AES   M   1   N   2  pu-ra-ta          AES   M   1   N   2
.4        u-wa-ta        AES   M   1   N   2     ka-ta-wa         AES   M   1   N   2
.5                                                                    vac.
.6           a-ta-ra-si-jo  ,  ka-ke-we
.7        wi-ti-mi-jo   1   ma-no-u-ro   1   a-we-ke-se-u   1
.8                                                               vac.
.9        to-so-de  ,  do-e-ro
.10      pe-re-qo-no-jo   2   a3-ki-e-wo   2   mi-ka-ri-jo-jo   1
.11      pu-ra-ta-o   1
