.1             e-ni-pa-te-ẉẹ⌞ ⌟ka-ke-we  ,  ta-ra-si-ja  ,  e-ko-te
.2          te-pe   1   pa-qo-ta[   1   ]e-ka-no   1   au-ta-mo   1
.3          we-we-si-jo   1   pe-re-qo-no   1   ti-ri-[•]   1̣[   ]ḳọ-no   1
.4         ma-ka-ta   1   o-na-se-u   1   wi-jo-ro-jo   1
.5        wa-tu-ta   1   o-tu-wo-we   1   po-ro-ko   1   po-ro-u-jo   1
.6          pe-re-ta   1   o-wo-ta   1   o-pe-ra-no   1   o-ru-we-ro   1
.7        a-tu-ko   1   re-u-ka-ta   1   o-wa-ko   1 wo-wi-j̣ạ-ta   1
.8        ko-ma-do-ro   1   po-so-ra-ko   1   wa-ti-ko-ro   1   i-*65-qe   1
.9                                                               vacat
.10      to-so-de ]  ,  ka-ko     AES     L   2   M   18
.11                                                            vac.
.12                                                            vac.
.13                                                            vac.
.14          ]-nu-we-jo  ,  a-p̣ị-jo   1   AES   M   5   ne-qe-u   AES   M   3
.15             ]ne-u   AES   M   1[   ]e-u-me-ne   AES   M   3
.16      e-ru-ta-jo   AES   M   4
.17                                                            vac.
.18      ⟦ na-i-se-wi-jo  ,  ka-ke-u  ,  ta-ra-si-ja  ,  e-ko-te ⟧
.19      ⟦ ra-ma-jo   1   ri-ja-ko   1   ma-no-u-ro   1   re-u-si-wo   1 ⟧
.20      ⟦ ke-ki   1   a-pe-te-u   1   ri-ḳụ-we   1   po-ti-ṇạ-jo   1 ⟧
.21      ⟦                                       to-so-de  ,  ka-ko   AES   M   12 ⟧
.22      ⟦ to-so-de  ,  ka-ko       AES   M   3̣0 ⟧
.23      a-ke-re-wa  ,  ka-ke-we  ,  e-u-ko-me-no    1[
.24      di-nu-wa-ta   1   wa-du-ri-jo   1     o-wi-da   1   [
.25               to-so-de  ,  ka-ko   ẠẸṢ   M   12           [
.26                                         vac.                                   [
