.1            ro-u-so  ,  ka-ke-we  ,  a-ke-te-re
.2        e-ke-ro  1  si-mu-ta  1  ra-u-ta  1
.3                                                              vac.
.4        a-ta-ra-si-jo  ,  ka-ke-we
.5             ]-ka-no  1  ma-ri-ta  1  ka-ra-u-ko  1  wo-ti-jo  1
.6               vest.                 [
.7        wa-na-ta-jo  1  ka-u-ṣọ[       1
.8        ḳạ-[                     ]         vac.         [
.9        a-to-mo  ,  ka-ke-we  ,  a-ḳẹ-te   [
.10      pa-qo-si-jo  1  pi-ro-ka-te  1  e-wi-ṭẹ[-u   1
.11a                                                        -qe
.11b    me-ra-to  1  a-*64-jo  ,  a-e-ri-  1  pa-ṛạ-ḳẹ-te-e-u   AES   M   3
.12                                                        vac.
.13      ạ-ta-ra-si-jo  ,  ka-ke-we
.14      a-ri-qa  1  o-na-jo  1  si-pa-ta-no  1
.15      a-da-ma-o  1  a-no-ra-ta  1  pu-wa-ne  1
.16                                                               vac.
