.1                                        ]ḳạ-ḳẹ-we  ,  ta-ra-si-ja  ,  e-ko-te
.2        p̣ọ-ru-qo-ta       AES   M   1   N   2   sa-ri-qo-ro     AES   M   1   N   2
.3        pu-ke-se-ro       AES   M   1   N   2   re-qo-we        AES   M   1   N   2
.4        qe-ta-ra-je-u     AES   M   1   N   2     du-re-u         AES   M   1   N   2
.5        a-pa-je-u    AES   M   1   N   2         pa-pa-ra-ko      AES   M   1   N   2
.6        ⟦                                                                                                                            ⟧
.7             e-ri-ko-wo  ,  qa-si-re-u  1
.8             to-so-de  ,  ka-ko     AES   M   12
.9                                                             vac.
.10           to-so-de  ,  a-ta-ra-si-jo
.11      po-so-ro  1  na-pu-ti-jo  1  ma-ta-ko  1
.12      ku-ke-re-u  1  a-ti-ja-wo  1  wa-ra-ko-no  1
.13      qe-re-me-ne-u  1
.14                                                          vac.
