.1            e-re-e-we  ,  o-pi-ko-wo     AES   M   1
.2        o-pi-su-ko                                    AES   M   4   N   2
.3                                                vac.
.4             ]qa-te[        ]  ,  ke-ro-te      AES   M   2
.5                             ]ja  ,  [•~•]  vacat  [               ]  vacat
.6                                          ]jo  ,  a-to-mo[
.7                                                     mutila
.8        vestigia
.9                                                        ]   AES   N   3
.10                                                     ]   AES   M   1
.11        vacat
.12        vacat
.13        vacat
