.1                         ]ṃẹ-no  ,  ka-ke-we  ,  ta-ra-si-ja  ,  [e-]ḳọ-te
.2                                AES  ] N   2            we-ke-i-jo[       ]ẠẸṢ   M   1   Ṇ[ ]2
.3                                AES  ]N   2             ke-da-si[           ]AES   M   1[
.4                                AES  ]Ṃ   1   N   2  o-wa-[              ]AES   M   1   Ṇ[  qs
.5                               ]ẠẸṢ   M   1   N   2  a-pa-sa-[          ]AES   M   1[
.6                               ]ẠẸṢ   M   1   N   2  e-pa-ta[              AES
.7                                 AES   M]   1   N   2  pa-[                    AES
.8                                                       ]  vac.  [
.9                        vac.               [         ]vac.[
.10      to-so-de  ,  a-ta-ra-si-j̣ọ[    ]ḳạ-ke-we               [
.11      a-tu-ko  1     o-pi-si-jo  1[          ]ta-jo  1  e-ri-ko-ẉọ[  1
.12      e-pi-ta-jo  1  i-mo-ro-ne[-u  1
.13                    deest
