.1                                                                                   ]ko-re-te
.2        ạ-ḳọ[                                                                   ]AUR   M   1
.3        e-re-[                                                                   ]ẠỤṚ   N   1
.4        po-ro-ko-re[-te                                                  AUR   ]N   2̣
.5        do-ri-ka-o  ,  mo-ṛọ[-qa                                  AUR   ]N   1
.6        ru-ro  ,  mo-ro-qa                                              AUR   [     ]   1
.7        ne-da-wa-ta                                                        AUR   [qs  ]
.8        e-ke-me-de                                                         AUR   N[ qs ]
.9        ro-]ụ-so  ,  ko-re-te                                           AUR   P ⌞4[    ]
.10      pa-ki-ja-ni[-ja   ko-]ṛẹ-ṭẹ[                        ]     AUR   P   4[     ]     X
.11      a-pu2-ja  ,  ko-ṛẹ-ṭẹ[                                       ]AUR   P   5
.12      ka-ra-do-ro  ,  ko-re-ṭẹ[                                 ]AUR   P   5             X
.13                           ]ḳọ-re-ṭẹ[                           ]           AUR   P   5             X
.14                                                                         ]           AUR   N   1
.15                                           ]ma                                   AUR   P̣   6             X
.16      wo-no[               ]ma                                           AUR   N   1
.17      qo-wo[                   ]mo-ṛọ[-qa            ]            AUR   N   1
.18      a-ka-wo                                                                AUR   P   3             X
.19      e-re-e  ,  po-ro-ko-re-te                                   AUR   P   3             X
.20      a-ke-ro  ,  qa-si-re-u                                         AUR   P   3              X
.21      te-po-se-u  ,  ti-nwa-si-jo  /  ko-re-te  //   AUR   N   1
.22      po-ki-ro-qo                                                         AUR   N   1
.23      au-ke-wa                                                             AUR   N   1
.24      ti-mi-ti-ja  ,  ko-re-te                                        AUR   P   6
.25      i-te-re-wa                                                            AUR   P   6             X
.26      pi-*82                                                                   AUR   P   6             X
.27      e-ra-te-re-wa-o  ,  ko-re-te                             AUR   P   6
.28              a-ke-re-wa  ,  ko-re-te                              AUR   P̣   5[   ]      X
lat. sin.
        po-so-ri-jo [     ]ma   AUR   P   X[             ]-jo  a-to-mo   AUR   P   3     X
fragmentum separatum
.1        ]vest. [
.2         ]ki[
