.1              o-o-pe-ro-si  ,  ri-no  ,  o-pe-ro
.2        u-ka-jo  ,   SA   20  ro-o-wa  ,   SA   35
.3        pu2-ra2-a-ke-re-u  ,   SA   10  ke-i-ja-ka-ra-na
.4        SA   5   di-wi-ja-ta  ,       SA   60
.5        a-pi-no-e-wi-jo               SA   28
.6        po-ra-pi  ,   SA   10  e-na-po-ro  ,   SA   33
.7        te-tu-ru-we   SA   38
.8                                               vac.
.9                                               vac.
.10                                             vac.
.11                                             vac.
.12                                             vac.
.13                                             vac.
.14                                             vac.
.15                                             vac.
