.1               ko-ri[                        ]no  ,  ⟦do-so-ṃọ⟧
.2          u-re[                              ]                        SA   4
.3        a-mo-ke-re-[     ]                                    SA   1
.4        e-re-e-u                                                    SA   2
.5        qo-u-ko-ro       [                              ]       SA   2
.6        a-ro-je-u              [                               ]   SA   1   [
.7        a-mu-ta-wo          [                         ]       SA   4
.8        e-po-me-ne-ụ[       ]                               SA   4
.9        ko-re-te [                          ]                      SA   24
.10      po-me-ne     [                                      ]   SA   2
.11      ka-ke-u[                                ]                  SA   1
.12                         vac.
.13                         vac.
.14                         vac.
.15                         vac.
