.1                  ]q̣ẹ , pe-[                            ]vest.[              ]do-ẉẹ-ṇạ
.2                  ]   ⟦*154⟧ [ ]     *154   10     a-pi-a2-ṛọ       *154   6
.3a                                                                            ko-re-te-ri
.3b                    ko-re-te-]ri   *154   5̣[          ]pa-ki-ja-ni-j̣ạ[ ]  ,     *154   3
.4                                                  ]   *154[ qs                       ] *154   3
.5a                                      ]ri                                               ko-re-te-ri
.5b                       ]ḳọ-re-te    *154   3[        *154 ]1̣  e-ra-te-i-jo      *1̣5̣4̣   3̣
.6        ]ḍụ-ni-jo  [                           ]du-ma-ti                                        *154   3
.7        ]da-mo-ko-ro[    ]     vac.
.8        o-de-qa-a2 pe-ra-a-ko-ra-i-jo  [
.9        ra-u-ra-ti-ja ko-re-te *154  1̣[  ]ẹ-sa-re-wi-ja  ḳọ[-re-te   *154
.10      e-[ ]-re-wa-o  ,  ko-re-te  *154   2[  ]te-mi-ti-ja  ko-re-te   *154   3
.11      sa-ma[-ra]  ,  ko-re-te      *1̣5̣4̣[  ]2  a-si-ja-ti-ja  ko-re-te   *154   3
.12      [                        ]-ma                 *154   2̣  te-po-se-u                   *154   3
.13                                     ]                      vac.
.14                                                             vac.
.15                                                             vac.
.16                                                             vac.
.17                                                             vac.
