.1        po-ro-wi-to-jo  ,
.2                         i-je-to-qe  ,  pa-ki-ja-si  ,  do-ra-qe  ,  pe-re  ,  po-re-na-qe
.3        pu-ro a-ke  ,  po-ti-ni-ja   AUR   *215VAS   1   MUL   1
.4        ma-na-sa  ,  AUR   *213VAS   1   MUL   1   po-si-da-e-ja   AUR   *213VAS   1   MUL   1
.5        ti-ri-se-ro-e  ,  AUR   *216VAS   1                 do-po-ta   AUR   *215VAS   1
.6        angustum
.7                                                                                  vac.
.8                                                                                  vac.
.9                                                                                  vac.
.10      pu-ro                                                               vac.
                                                     reliqua pars sine regulis
                                                                                                                di-we si-p̣ọ-ṛọ ti-mi-ṭọ
v.
.1                          i-je-to-qe  ,  po-si-da-i-jo  ,  a-ke-qe  ,  wa-tu
.2                          do-ra-qe  ,  pe-re  ,  po-re-na-qe  ,  a-ke
.3a                                                                                                                                          -ja
.3b      pu-ro         AUR *215VAS   1   MUL   2   qo-wi-ja  ,  ṇạ-[      ]  ,  ko-ma-we-te-
.4                        i-je-to-qe  ,  pe-ṛẹ-*82-jo  ,  i-pe-me-de-ja-qe   di-u-ja-jo-qe
.5                       do-ṛạ-qe  ,  pe-re-po-re-na-qe  ,  a  ,  pe-re-*82   AUR+*213VAS   1   MUL   1
.6                            i-pe-me-ḍẹ-ja   AUR   *213VAS   1   di-u-ja   AUR+*213VAS   1   MUL   1
.7        pu-ro         e-ma-a2  ,̣  a-re-ja   AUR   *216VAS   1   VIR   1
.8                            i-je-to-qe  ,  di-u-jo  ,   do-ra-qe  ,  pe-re  ,  po-re-na-qe   a-ḳẹ
.9                             di-we   AUR   *213VAS   1   VIR   1   e-ra   AUR   *213VAS    1   MUL   1
.10                             di-ri-mi-jo⌞ ⌟di-wo  ,  i-je-we  ,  AUR   *213VAS   1   [              ]vac.
.11      pu-ro                                                                       vac.
.12      angustum
.13                                                                                        vac.
.14                                                                                        vac.
.15                                                                                        vac.
.16      pu-ro                                                                       vac.
                                                           reliqua pars sine regulis
