.1                au-ke-i-ja-te-we  ,  ka-tu-re-ẉị-ja-i   di-pte-ra   4   [ •~•~•~• ]ḍị-pte-ra   2   au-ke-i-ja-te-we  ,  o-ka  ,  di-pte-ṛạ[
.2          au-ke-i-ja-te-we   o-pi-de-so-mo⌞ ⌟ka-tu-ro2  ,  di-pte-ra   4   ka-ne-ja⌞ ⌟wo-ro-ma-ta   4
.3          me-ti-ja-no  ,  to-pa  ,  ru-de-a2  ,  ḍị-pte-ra   1   a-re-se-si  ,  e-ru-ta-ra  ,  di-pte-ṛạ   3   wo-di-je-ja  ,  pe-di-ra   2
.4        we-e-wi-ja  ,  di-pte-ra  ,     10     wi-ri-no  ,  we-ru-ma-ta  ,  ti-ri-ṣị  ,  ze-u-ke-si     1
.5           wi-ri-no  ,  pe-di-ro  ,  e-ma-ta   4   e-ra-pe-ja  ,  e-pi-u-ru-te-we  ,    E   2
.6        a-pe-i-ja  ,  u-po  ,  ka-ro  ,  we-[             ]-ja   1   u-po  ,  we-e-wi-ja  ,  e-ra-pe-ja   E   1
.7        mu-te-we  ,  we-re-ne-ja  ,  ku[                ]pe-re   1   mu-te-we  ,  di-pte-ra  ,  a3-za  ,  pe-di-ro-i   1
.8                                                                                                                   vac.
.9                                                                                                                   vac.
.10                                                                                                                 vac.
