fragmentum separatum
.1        po-]se-da-ọ[
.2           ] vacat [
r.
.0                   mutila
.1        po-se-ḍạ[-o-ne    ]   ḄỌṢ:f   [qs]   OVIS:f   [qs ]SUS+KA   1   SUS:f   2
.2                    angustum
.3        pe-re-*82   BOS:f   1     OVIS:f 1     SUS+KA   1     SUS:f   2
.4        pe-re-*82   BOS:f   1     OVIS:f 1     SUS+KA   1     SUS:f   2
.5                    angustum
.6        *146   37   *1̣6̣6̣+ẈẸ[  qs  ]LANA   5
.7        A±RE±PA   S   1   V   2̣[
.8        BOS:m   2   BOS:f   2   ỌṾỊṢ:x[ qs
v.
.1              ]i-je-re-ja         TELA+ṬẸ[ qs
.2        ka-]ra-wi-po-ro   TELA+TE[ qs
lat. dex.
            ] ⟦WE   30⟧
r.p
.2                       vacat
.3        vestigia
.4        po-se-da-o-ne  [
.5        po-de-da-o-ne  [      •]:f
.6        vestigia
v.p
.1        vestigia
.2                                 i-]j̣ẹ-ṛẹ-j̣ạ     TELA+ṬẸ  [
.3                                 ka-ra-]ẉị-p̣ọ-ṛọ   TELA+ṬẸ  [
