.1             e-ke-ra-ne  ,  tu-wo   2   O   1[
.2        pa-de-we  ,  O   1     pa-de-we  ,  O   1
.3        ka-ru-ke  ,  PE   2   KA   1   O   6
.4        te-qi-jo-ne  ,     O   1        a-ke-ti-ri-ja-i  ,     KA   1
.5        a-ti-mi-te  ,         O   1     da-ko-ro-i  ,     E   1
.6        di-pte-ra-po-ro  ,       RA   1   O   3   ko-r味o味[      ]   1味
.7        a味-na-ka-te  ,       TE   1     po-ti-ni-ja[
.8        e-[     ]   U   1   e-ma-a2  ,  U   1   pe-[
.9        a-ka-wo-ne  ,  MA   1   pa-ra-[                  ]2
.10      ra-wa-ke-ta  ,  MA   1   KO   1   [           ]ME   1   O   1   WI   1
.11      KE   1   [                 ]                                   vac.
.12                                                 vac.
.13                                                 vac.
.14                                                 vac.
.15                                                 vac.
.16                                                 vac.
.17                                                 vac.
