.1        ku-ro-ro2   AROM   13   T   5
.2               KA±PO   4
.3        *157   28
.4        LANA   5   me-p̣ọ   6   S   1   V   4̣
.5        ko-ṛị-j̣ọ-ḍạ-na
.6        AROM   21
.7        ị-ṛẹ-ẉẹ[        ]   T   2
v.
.1        ta-we-si-jo-jo  ,  ke-ro-si-ja   VIR   20[
.2        a-pi-qo-o  ,  ke-ro-si-ja            VIR   17̣  [
.3        a-pi-o-to  ,  ke-ro-si-ja             VIR   18
.4        o-to-wo-o  ,  ke-ro-si-ja           VIR   13̣
lat. sin.
                        ka-ma-e-we     VIR   10
