.1            ]-ḳẹ-ra2-u-na  ,  e-ṛạ[ ]•
.2        po-se-da-o-ne⌞ ⌟re-ḳọ-no   6   [
.3        *146 18[        ]   LANA   2   M   2[
.4        A±RE±PA   V   4[   ]•   1   OVIS:m   1   OVIS:f   1   C̣ẠP̣:f̣[  qs
.5        SUS+KA   2   SUS:f   4[ ]•  1   FAR   T   1   V   [  qs
.6        VIN   5      ṬẸḶẠ  [  ]   1       TELA+PA   1
.7            vac.
.8            vac.
.9            vac.                                              [
.10                  ]3[   ]-we-e-a2[
                         inf. mut.
v.
prior pars sine regulis
.1        ]e-ke-me-de  ,  ḍọ[   ]ḍụ-ru-wo-qo
.2        deest
.3                 vac.
.4                 vac.
.5                 vac.
.6                 vac.
.7                 vac.
.8                 vac.
