.1        pi-ṛạ3-[
.2        ka-pi-ni-ja  ,  a-ti-ṭạ  ,  6̣[
.3        ka-pi-ni-ja  ,  e-ru-mi-ni-ja  ,         4[
.4        ka-pi-ni-ja  ,  ta-ra-nu-we           12[
.5        *35-ki-no-o   81     o-p̣ị-ṛạ3-te-re   4̣0[
.6        e-to-ki-ja     2̣3[         ]-ke-te-re      140
.7        pi-ri-ja-o  ,  ta-ra-nu-we   6
.8        qe-re-ti-ri-jo   2   me-ta-se-we         10
.9        e-p̣ọ-wo-ke  ,  pu-to-ro     16
.10      *35-ki-no-o  ,  pu-to-ro     100
.11      ta-to-mo  ,  a-ro-wo  ,  e-pi-*65-ko         1
.12      ẹ-ṛụ-ṃị-ni-ja   2   ki-wo-qe     1
