.1          o-ze-to  ,  ke-sa-do-ro  ,   *34-to-pi  ,
.2a                                                            pa-ro
.2b      a-ke-a2  ,  me-ta-pa  ,  pe-ri-te                       1
.3        a-pi-no-e-wi-jo  ,  pa-ro  ,  e-ru-si-jo             1
.4        a-pi-no-e-wi-jo  ,  pa-ro  ,  a3-ki-e-we          4
.5        e-na-po-ro  ,  pa-ro  ,  wa-do-me-no             9
.6        sa-ri-no-te  ,  pa-ro  ,  o-wo-to           5
.7        pa-ki-ja-si  ,  pa-ro  ,  a-ta-no-re         4
.8        ka-ra-do-ro  ,  pa-ro  ,  to-ro-wo        1
.9        pa-ki-ja-si  ,  pa-ro  ,  e-ri-we-ro        3
.10      e-wi-te-wi-jo  ,  pa-ro  ,  wi-sa-to      1
.11          ]ṃẹ-te-to  ,  pa-ro  ,  ko-do     3
.12        ro-]u-so                24
.13                  ]me-te-to  ,  pa-ro  ,  e-u-qo-ne   3
