.1             a-ke-ro  ,  e-po  ,  a-ke-ra2-te
.2        pa-wa-wo  ,  ti-mi-ti-ja                                 20
.3        o-to-ro-[     ]  ,  e-sa-re-wi-ja  ,  ẓạ-ma-e-wi-ja-qe     50
.4        po-ro-ụ[-te-]u  ,  e-ra-te-re-wa-pi                            20
.5                                                             ]-ja                                20
.6                                                      ]-re-wi-ja-qe                     50
.7                                                             ]                  vac.
.8                                                         ]                                         40
.9                                                           me-]ta-pa-qe                20
.10                                                      pe-]to-no                          25
.11                                                        ]ja  ,  a-ke-re-wa-q̣ẹ     2̣0
                                                              reliqua pars sine regulis
