.1                                                           ]  ,  de-mi-ni-ja
.2                                                      ]e-ke-ri-jo-na     1        X
.3        [                        1   X            ]ta-ra-ma-ta     1        X
.4        ka[                   1   X                   ]da-je-we     1     X
.5        e-[                     1   X                  ]-ru-ke-ja     1     X
.6        tu[                    1   X      ]     e-po-me-ne-we     1     X
.7                           ]-na     1     X      wa-na-si-ja-ḳẹ     1     X
.8        sa-nu-we     1     X           wi-ri-ke-ja     1                X
.9        o-to-wo-we-i      1     X      e-ṭị-ri-ja      1     X
.10      te-do-ne-ja     1     X           e-ti-je-ja     1            X
.11      ne-ka-ta-ta      1     X           ta-zo-te-ja[    ]1     X
.12      ka-pa-si-ja     1     X             re-u-ka-ta-ra-ja[
.13      te-]qi-ri-jo-ne     1     X       ma-so-ni-jo     2
.14              ]ra-i-jo             1     X
.15                       ]        vac.[          ]⟦   8̣   ⟧   [
.16                           ]    vac. [            ]⟦   1̣   ⟧   [
v.
.1                            ]ko-jo[   ]5      o   3̣
.2                                             ]4      o  [     ]   vac.
.3                                           ]2̣
.4                                               vac.
                                       reliqua pars sine regulis
