.1        me-ti-ja-no-ro   wo-di-je-ja   1
.2        ka-e-sa-me-no-jo  ,  a-*64-ja   1
.3        e-to-mo-jo   o-[•]-o-wa   1
.4        de-ki-si-wo-jo   pi-ri-ta   1
.5        a-ta-o-jo   pi-ro-pa-ta-ra   1
.6        qa-ko-jo   ma-ra-me-na[   1        ]  vac.
.7        pe-ra2[                                   1          ] vac.
.8        a-[                                            1
.9        ḍụ-[   ]jo-jo   [                     1
.10                  ]wa-o  ,  o-[              1
                   inf. mut.
