.1          ma-ka⌞ ⌟HORD T 1   Z[
.2        o-po-re-i    V   1[    ]ma-di-j̣ẹ[
.3        ko-ru-we    Z   1̣[    ]   ṭọ-j̣ọ[
.4        a-ke-ne-ụ-ṣị[
.5        a-me-ro   Ṿ 1̣[
.6        i-qo-po-qo-i    V    1    [
.7        o-to-ro-no     FAR  V  2  me[
.8        o-ko-we-i   Z  2   do-ro-jo    [
.9        wa-do-ta    Z[     ]j̣ạ-so-ro[
.10      to-tu-no     Z  1    e-pi-q̣ọ[-i
.11      pi-ra-ko-ro    Z    1  de-u-ke-we[                ]Z[     ][•~•]-ṃọ[
.12      ko-du-*22-je   Z   1   sa-[•]-jo     V   3  ṃị-ṛạ[-ti-jo
.13      o-u-wa-ja-wo-ni    Z   2  a-ra-o      FAR   Ṿ[
.14              ku-su-to-ro-qa      ḤỌṚḌ   T   6̣      V   5[
