.1              ma-ḳạ[
.2          o-po-re-i          [
.3        a-pu-wa   Z   2   ko-ẉạ[
.4        ra-ke-da-mi-ni-jo           FAR [
.5        qe-re-ṃạ-o          V  1     Z    2  ṃạ[
.6        a-me-ṛọ  V  1   ka-wi-jo        V    1[
.7        o-ti-ri-ja-i         V     1      me-to-re[-i
.8        o-u-ko-we-i  Z  2   ḍọ-ro-jo       Ẓ  1[
.9        ku-ne   Z   2    wa-ḍọ-ta    Z  1      po-[
.10      to-tu-no          V   1̣   e-pi-q̣ọ-ị      Ẓ[
.11      pi-ṛạ-ko-ro      Ẓ   1̣   de-u-ke-we    Z  1[
.12      do-ra-ạ2-ja       Z   1        e-pi-ṇị-ja      Ẓ[
.13                        vac.                                         [
.14                      ku-su[-to-]ro-qa   ḤỌṚḌ[
