.1        ]3     Z   2   a-ḳọ-da-mo     V  2
.2            ]V   3   Z   2̣    ko-wa     Z  2
.3          ]ẉẹ  Z   1̣        ṭọ-jo       V  3
.4            ]Ṿ   1       a-ke-ne-u-si    V   2
.5            ]1̣   we-re-ṇạ-ko   V  1   Z    2  zo-wa  V  1
.6                                                         ]V   1  Z  1
.7                                                     ]*63-u-ro    Z   2
.8                                           ]a-ḳạ-de-i            Z   2
.9                                         ]Ṿ  1̣    a-nu-ṭọ      Ẓ   1
.10                          inf. mut.
