.1                     ]V  2  Z 3  a-ko-da-mo  Ṿ  1̣[
.2        ma-di-]j̣ẹ   V  3     Z  2        ko-ẉạ    Z  1
.3               ko-]ṛụ-we  Z  2      to-jo[          ]
.4                     a-]ke-ne-u-si        V  2
.5             we-]ṛẹ-na-ko  Ṿ   1̣   Z   2   zo-wa  V  1
.6                        ]2̣   *63-u-ro      Z   2
.7                             ]Z    2   do-ṛẹ-ja        Z   2
.8                           ]Z  2     ḍẹ-ụ[
.9                       ]ạ-ṇụ-to      Z   1̣[
.10                       inf. mut.
