.1        de-qo-no  ḤỌṚḌ     T  1  V  2̣  Z  3  o-te  ,  a-pi-e-qe⌞ ⌟ke-ro-ṭạ
.2        pa-ta   ,   ma-ka             HORD  Ṭ  1̣  V  2  Z  2  a-ko-da-mo  V  2
.3        o-po-re-i[              ]ṃạ-ḍị-je   V   1̣[        ]1̣     ḳạ-ne-jo          V  3
.4        ḳọ-wa   Z   2              a-pu-wa                    Z  2      ko-ru          Z  2
.5        qe-re-ma-o         V  1  Z  2̣    ẓọ-ẉạ          Ṿ  1̣      a-me-ro     V  1
.6        ka-wi-jo   F̣ẠṚ    V  1̣      *6̣3̣[              ]ḳạ[        ]  i-qo-po-qo-i   V  1  Z  1
.7        a-ṛạ-ọ  F̣ẠṚ  V  1[                                                         ]V  1  me-to-ṛẹ-i   'Z   2'
.8                                 deest
.9                                                    ]vest.[
.10                                   ] a-nu-to              Z 1[      ]ṭọ-j̣ọ[                   ]Ẓ  1  mi-ra-ti-jo[
.11      e-pi-do-ro-mo     Z   1    pi-ra-ko-ro        Z  1      de-u-ke-ụ-we          Z   1
.12      ko-ḍụ-*22-je        Z   1        do-ra-a2-ja       Z  1
.13      ra-ke-mi-ni-jo     FAR    V   2           a-ke-ne-u-si            V  2
.14      ọ-ụ-wa-ja-wo-ni       Z    2      mo-ne-ẉẹ   V   3
.15             ku-su-to-ro-qa            HORD[      T  ]3̣   Ṿ   3̣    Z     2
