sup. mut.
.1        qe-]ṛẹ-ma-o[
.2        zo-ẉạ   Ṿ  1   a-ṃẹ-ro[
.3        o-u-ko-we-i       Z  2  [
.4        ạ-ka-ḍẹ-ị          Z  2[
.5        j̣ạ-ṣọ-ro     Z  1     a-ta-o[
.6        ẹ-p̣ị-do-ro-mo  Z  1    mi-ro-ti[-jo  ]Ẓ  1[
.7        ko-du-*22-je   Z  1         do-ra-a2-ja   Z  1  de[
.8        i-qo-po-qo-i      V  2  Z  1     o-ti-ṛị-ja-i       Ṿ  3[
.9        ḳạ-ṭị-j̣ọ     Z[              ]ạ-ṇụ-to   Ẓ[  me-]ṭọ-re-i   Z  2̣[
.10                       ku-su-to-ro-qa              HORD  T 8 V 2[
