.0               vac.
.1        wa-ra-pi-si-ro , i-jo-qe ,                VIR 2
.2        na-su-to                                             VIR 1
.3        te-ra-wo  ,  ka-ri-se-u-qe  ,           VIR 2
.4        e-ke-ne  ,  e-u-po-ro-qe  ,              VIR 2
.5        au-ja-to  ,   ko-no-[•]-du-ro-qe    VIR 2
.6        ke-re-no                                             VIR 2
.7        wa-a2-ta  ,  de-u-ki-jo-qe              VIR 2
.8        mo-i-da                                              VIR 1
.9        o-ri-ko                                                VIR 3
.10           vac.
.11           vac.
.12           vac.
.13           vac.
.14       a-to-po-qo      [        ]  vac.
.15          vac.             [          ]  vac.
