.0            vac.   [
.1        i-jo-te                    ṾỊṚ[
.2        au-wi-ja-to      VIR  1̣[
.3        mo-i-da            VIR  1[
.4        ka-ro-qo           VIR  [
.5        pị-ra-ki              VIR[
.6        qa-ra-si-jo         VIR[
.7                vac.                 [
.8        na-su-to             ṾỊṚ[
.9        qa-ru-ko            ṾỊṚ[
.10      te-ra-wo            VIR[
.11      a-si-wi-jo          VIR  [
.12              vac.                      [
.13              vac.                      [
.14             vac.                      [
