.0          vac.
.1        a-ne-a2                V 3    pa-ṇạ-ki           V 1
.2        ma-no                  V 1    a-na-*82           V 1
.3        to-ti-ja                 V 1    we-i-we-sa       V 1
.4        ke-ra-so[ ]          V 1
.5        pi-we-ri-ṣị          S 1     tu-mi-[             ]Ṿ 1
.6        ko-ma-ta             V 1     na-ta-ra-ma    V[ 1
.7        pe-ta-[•]              V 1     pu-ka-ro          Ṿ[ 1
.8        o-ta-ki                  V 1[                       ] vac.   [
.9        e-ro-pa-ke-j̣ạ     OLE+ẈẸ 1
.10      a-ke-ti-ri-ja-i      V 4
.11          vac.
.12          vac.
.13          vac.
.14          vac.
.15      to-so         OLE+ẈẸ  2    S   1     V 1
.16          vac.
