sup. mut.
.1                                                  ]       Ṿ [
.2                            ]ḤỌṚḌ                 V 2
.3                     ]5̣   HORD     T   7     V 3
.4                  ]         HORD                  V 2
.5                  ]       vac.
.6                  ]       vac.
.7           ]  Z  2      ku-ne  ,  FAR  Z  2
.8        ]1̣         ka-ra-u-ja FAR Z 1̣ NI Z 1
.9                  ]Ṿ 3      a-re-ke-se-[•]    [•]   T 2̣[
.10                    ]3  Z  1                     CYP+O T 1 ⟦ 5 ⟧
.11                    ]  Z  2
v.→
sup. mut.
.1        ṣẹ-ẉọ-[
.2        to-wo-ṇạ[
.3        a-re-ke-ṣẹ[
.4        qo-we [
reliqua pars sine regulis
