.0            vac.                                 [                ]     vac.
.1            jo-o-po-ro  ,  a-ro-ṃọ[                   ]ṣị-mi-jo  /  pe-se-ro  ⟦  /  sa-sa-ma ⟧
.2        p̣ụ2-ke  /  ma-ra-tu-wo  Z  1[              ]     vac.
.3        pe-ke-u /          ku-mi-no-j̣ọ[           ma-ra-]tu-wo  V  1  sa-sa-ma  Z  2 sa-pi-de '6'
.4A                                     e-ru-ta-ra[                                sa-]sa-ma  V  1
.4B      ka-e-se-we / ka-na-ko [                                     ]ṃạ-ra-tu-wo  V  1     sa-pi-de 6
.5A                        e-ru-ta-ra    [                                        ]1̣
.5B      ke-po / ka-na-ko M[                                          ]Ṿ  1     mi-ta  ,  PE  2      ko-no-a-po-te-[•]
.6A                        ] vac.   [                                                  ]2
.6B                        ] vest.   [                                              ]Ṿ  1    DE  1       *155VAS[      ] vac.
.7                           inf. mut.                                                     ]      vac.           [
