.1a                                                                                                                                                     [        ]ka-ra to *155VAS   1
.1        ke-po  ,  ko  AROM T 2  / ka-na-ko  ,  re-u-ka  V  1   da-ra[        ]ṃị-ta-qe  20  ḳạ-ṇạ-ko  ,  e-ru-ta-ra  M 1
.2a                                                                                                                                              ka-na-ko      M  1                     *155VAS  1
.2        pu-ke-o       KO  T  2                   KU  V  2                     MA  Z  2       SA  Z  2        ko-no  10     e-ne-me-na   1[
.3        i-na-o           KO  T 2                    KU  V  1                    ⟦MI 20⟧  ko-no  10    E 1        ka-na-ko e-ru M  1   [        ] vac.
.4        ra-ke-da-no              KO  T  2    KU  V  2                    ⟦MI⟧  ko-no  12   Ẹ  1                                          *155VAS  1
.5        a-ke-re-wi-jo            KO  T  2    KU  V  1                       MA  V  1   no-ko  10   ḌẸ[ ]                            *155VAS  1
.6        pe-ke-u                      KO   T 2    KU  V   1  Z  2                     MA  V  1  ko-no  10  E  1  ka-na-ko  M 2              *155VAS 1
.7        pu-wo                         KO  T 2          KU  V  2                                 MA  V  1[         ]   ko-no   DE  1        *155VAS 1
v.→
.1                               p̣ẹ-[                           ]2
reliqua pars sine regulis
