.0        vac.                            [                                                                                                                               ]       vac.                      [
.1        pe-ṣẹ-ṛọ      [                                                                             ]ka-na-ko  M  2̣[                                   ka-]ṛạ-to     *1̣5̣5̣VAS[
.2A                                          [ka-na-ko ]ẹ-ru-ta-ra Ṃ 3          ka-na-ko re-u-ka  V  1       ma[-ra-tu-wo mi-]ta     PE  1  ṣạ[-pi-de
.2B      pu2-ke        /         [                     ]ṇạ  Ṭ  2̣                    ku-mi-na    V   1 sa-sa[-ma                                              ]ḍạ 14[
.3A                                          ka-na-ko  ,  e-ṛụ-ṭạ[-ra   ]ḳạ-na-ko re[-u-ka ]Ẓ  2[                                                                 inf. mut.
.3B      pe-ke-u          /       ko-ri-ja-da-na  T  2[   ]     ḳụ-ṃị-no  Z[
.4A                                        ka-na-ko  ,  e-ru-ta-ra  M  2 P  1  ka-na-ko re-ụ[-ka                                                            sup. mut.
.4B       ka-e-se-u      /        ko-ri-a2-da-na  T  2                        ku-mi-no   Z[                                                                             ] vac.
.5          ke-po                 /    ko-ri-a2-da-na  Ṭ  2                                     [                ]    *155VAS  1  [                                      ] vac.
.6A                                                                                  ku-mi-no  Z  2                                                                  ka-ra-[            ]sa-pi-de 12
.6B        i-na-o               /                                             ḳạ-na-ko re-ụ-ḳạ[                       ]ṣạ-sa-ma   Z   2 mi-ta   PE 1
.7                                                                                   ]          vac.         [                                        inf. mut.
