.0              ]        vac.
.1        ]pe-ra    4    a-po-re-we  2    pe-ri-ke  3
.2        ]ka-ra-te-ra  1    po-ro-ko-wo  4    a-ta-ra 10
.3        ]pa-ke-te-re  30    ka-na-to   5    qe-ti-ja 10
.4        ]q̣ẹ-to  2     ti-ri-po-di-ko   8      ka-ra-ti-ri-jo  7̣
.5                                                            ]vac.[
inf. mut.
v.→
.1        [•~]pi-ro-qe-mo    ,    a-ke
.2        OLIV+TI    3            OLIV    1        NI 2     VIN S 2[
.3                  vacat                                                                  [
inf. mut.
