.1        ka-ra-[
.2        ko-ra                     [
.3        e-ko-jo                   [
.4        a3-so-ni-jo                RE[
.5        o-pe-ra-no-ro           RE 7̣0[
.6             inf. mut.
v.→
.1                          ]     RE  100        A  1
.2                        ]        RE     92
.3                    ]           RE   100       A  1[
.4        ]-sa-wo          RE   100       A[   ]vac.
.5        ]-ḍọ-jo[                 ]100       A[   ]vac.
.6                                                               ] vest. [
inf. mut.
