.1        wo-di-je-ja   ,   de-mi-ni-ja             1
.2        ma-no  ,  a-re-ka-sa-da-ra-ka                2
.3        ri-su-ra  ,  qo-ta-qe                                2
.4        e-ri-tu-pi-na  ,  te-o-do-ra-'qe'           2
.5        o-to-wo-wi-je  tu-ka-te-qe                2
.6        a-ne-a2  ,  tu-ka-te-qe                         2
.7        pi-ro-wo-na   ki-ra-qe                         2
.8        p̣ụ-ka-ro   ke-ti-de-qe                         2
.9                                    ]-ri-mo-qe                2
.10                                  ]ma-ta-qe                    2
.11                                     ]*8̣2̣                            1
.12                                             ]-q̣ẹ                     2
.13                                                                          ] vac.
inf. mut.
lat. dex.
]  ,  i-ri-[• ]1̣        ke-ra-so  ,  ki-ra-qe        2
