.1              sup. mut.
.2                                   ]  ṾỊṚ 3̣0̣[
.3                                     ]VIR 8̣0       ka[
.4                    ]q̣ẹ                ṾỊṚ[
.5               ]we                    VIR 40    [
.6               ]ṃẹ-q̣ẹ              VIR 20    ạ[
.7            ]-ja-ṭạ[     ]           VIR 18̣  [
.8        [  ]ra-to-po-ro        VIR 7[       ]vac.   [      ] vac.
.9                 vac.                             [       ]  vac.
.10               ]-ro-qe            VIR 1̣28[
.11                                                             ] vac.
.12       vest.      [
.13       e-wo-ro-qe               VIR[
.14             vac.                              [
