.0                                 sup. mut.
.1        [•]-me-no  X  MUL   1     tu-zo  X  MUL   1    ko-pi  X  MUL   1̣   [
.2        a-to-me-ja     MUL   1     da-te-ne-ja   MUL   1  X   pa-ja-ni   MUL   1   [    ]p̣ị[
.3        wo-di-je-ja     MUL   1     ko-wo   1                           du-sa-ni  X  MUL   1   ma-ku[
.4        pa-i-ti-ja   X    MUL   1     pi-ra-ka-ra  X  MUL   1   *18-to-no  , / ṭụ  ,  MUL   2  X   wi-so   ṂỤḶ   1   X
.5        e-ra-ja             MUL     7                        ko-wa   1     ko-wo   1
.6                                                to-sa     MUL   45      ko-wa   5     ko-ẉọ   4
.7        ke-ra-me-ja  X  MUL  1  ko-wo   1   tu-*49-mi  X  MUL  1     i-du  X  ṂỤḶ[
.8        tu-ka-to  X  MUL   1    e-ti-wa-ja     MUL  1    sa-ma-ti-ja  X  MUL   1       ṣị-[
.9        ku-tu-qa-no  X  MUL   1    wi-da-ma-ta2  X  MUL   1    ka-na-to-po  X  MUL  1    sa-ti-q̣ị-ṭọ   MUL   1
.10      tu-ka-na  X  MUL   1     sa-*65  X   MUL   1    u-jo-na  X  MUL   1    sa-mi   MUL   1
.11      ạ-de-ra2  X  MUL   1     tu-ka-na  X   MUL   1   pu-wa   MUL   1   X    si-nu-ke  X  MUL   1
.12      [a]-qi-ti-ta  X  MUL   1        si-ne-e-ja     MUL   1  X     u-pa-ra    MUL   1  X    ru-ta2-no   MUL[   1
.13      ]ḍụ-tu-wa   MUL   1    ko-wa   2   ke-pu   MUL   1   ko-wa   2    wa-ra-ti    MUL[   1
.14                                 ]-j̣ạ-si-ja   MUL   4     a-nu-wa-to    MUL   1[
