.1        pa-ro , te-qa-jo-ị⌞ ⌟ q̣ạ-si-re-u-pi
.2        pa-ro , qe-re-ro                     e-te-wa                 *1̣5̣2̣  1
.3        pa-ro , o-to-ke-se-we    ,     e-te-wa                *152  1
.4        pa-ro , ri-wa-so      ,  e-te-wa                            *152  1
.5        pa-ro , e-po-ro-jo    , u-po-o-pa                      *152  1
.6        pa-ro , a-e-ri-qo      ,  u-po-o-pa                       *152  1
.7        pa-ro , su-ko-pu2-te-e                                       *152  1
.8        pa-ro , ka-ẉị-j̣ọ     a-mu-ne-u-te                     *1̣5̣2̣  1
.9        pa-ro [                  ]je-u-pi , ka-[
.10      pa-ro , *2̣2̣-ḳạ-ne  ,̣   ẉạ-ḳạ-[•]-ṭẹ-we[
.11      pa-ro  ,  ạ-p̣ị-qo-ṭạ[        ]ṇạ-ṛạ-ṛọ      [
.12      pa-ro  ,  pa-[                      ] ḳạ-p̣ạ-ṭị-j̣ạ[
.13      pa-]ro , [     ] wi-dwo-i-jo            *1̣5̣2̣[
.14                                                      ]*1̣5̣2̣[
                                       inf. mut.
