.1          da-i-pi-ta  ,  ke-do-si-ja  ,  [
.2        u-ra-jo  ,  VIR   wi-du-ro   VIR   ki-ri-[
.3                        ]j̣ọ-si  ,  VIR   qo-ja-si  ,  VIR  ,  *56[
.4                      ]  ,  VIR     pa-wi-no  ,  VIR  ,  di-de[
.5        e-u-da-mo  ,  VIR     qa-wo[         ]-we-ke  ,  VIR  ,                [
.6        pu2-ra-ne-jo  ,  VIR  ,  a-ḳạ-de  ,  VIR  ,      o-pe-ta   VIR     [
.7        a-ta-ma-ta  ,  VIR   e-ke-se  ,  VIR  ,  pu-ri  ,  VIR  ,               [
.8        a-tu-qo-ta  ,  VIR     i-ke-ta⌞ ⌟VIR[
.9                ]-si-jo⌞ ⌟VIR[
                      inf. mut.
v.→
.1                                  ]  ,  sa-za-ro  ,   VIR      ku-pe-re-te  ,   VIR
.2                                            ]me-ne-u  ,  VIR     e-u-na-wo⌞ ⌟VIR
.3        ] vestigia            [     ]ṛạ-no  ,   VIR       me-ri-[
.4        ]me-ta-ra-wo[                   ]ta  ,   VIR       a-me-ja-si            ṾỊṚ
.5           ]ko-me-no  ,  VIR  ,  na-su-ẉọ⌞ ⌟VIR  ,  ⟦ke-ro   ṾỊṚ     ⟧
.6                               ⟦                    ]ṾỊṚ[      ]p̣ụ-ẉạ   VIR                   ⟧
                      inf. mut.
