                             sup. mut.
.1             ]de-[                                      ]   ṾỊṚ[
.2        ]  ,  VIR  ,  a-ra-ka-jo  ,  VIR   ko-[•]-no  ,  VIR
.3                   ]-wo-ta  ,  VIR   po-ki-te  ,  VIR
.4                     ]se  ,  VIR  ,  ma-di-qo  ,  VIR  ,
.5                              ]VIR  ,  to-wa-no   VIR
.6                              ]VIR  ,  pu-na-si-jo   VIR
.7                              ]e-wi-to-wo  ,  VIR  ,  ru-ạ2[   ]   ṾỊṚ
.8                              ]  ,  re-ka-ṭạ  ,  VIR       [
.9                              ]ma-ja-ro  ,  VIR       [
v.→
.0                          sup. mut.
.1              ]vest.[                 ]e   VIR   [
.2        ko-[•]-ka-ra-te-ne     VIR 2̣0̣[
