.1                 ma-mi-di-zo  /  pi-ri-to-jo                                      OVIS:f     40[
.2        [•~•]-ro  ,  da-nu-wo                                                        OVIS:f     100[
.3        po-ri-wo  , / su-ki-ri-ta-jo  ,  wo-we-u                         CAP:m    180
.4        ja-ru  , / pa-ta-ti-jo  ,  do-e-ro  ,                                      CAP:f      230
.5        a-du-po-to  , / qi-ko-we-e  ,  do-e-ro  ,                         CAP:f      90
.6        qa-di-ja  , / po-ku-te-ro  ,  da-mo  ,  'do-e-ro'             CAP:f      70
.7        da-[•~• / ]po-ku-ta                                                           CAP:f      130
.8        ra-ẉạ-ṇị  , / po-ku-ta  ,  ra-ri-di-jo                                OVIS:m  190
.9        o-mi-ri-so  , / ṭạ-so  ,  do-e-ro                                         OVIS:m  50
.10      [•~•]-so /  a-pi-me-de-o  ,  po-ku-ta  'ra-ri-di-jo'    OVIS:f    140
.11      ku-jo-[  /   ]ṭạ-so  ,  //  do-e-ro                                      OVIS:f    100
.12      a-*56-da-ṛọ /   ka-ta-mi-j̣ọ  ,  ḍọ-ẹ-ṛọ                          OVIS:x[
.13      a-ra-ko , / ra-ṛị-ḍị-jo  ,  ḍọ-ẹ-ṛọ                                     OVIS:m  100[
.14                                  vac.
.15                                  vac.
.16                                  vac.
