.1                ]                                         re-ko-no-jo
.2        pu-wo  /  p̣ọ-ku-ta  //  da-we-ro   OVIS:m   270
.3        wa-du-na-ro  , / po-ku-ta                 OVIS:m   110
.4        [•]-qa-to  , / p̣ạ-[               ]te-re[                 ]OVIS:x   140[
.5        pu-na-to  ,  do-e-ro  ,  e-te-wa-tu-wo       ⟦OVIS:m⟧  OVIS:m 80
.6        i-ro-to  ,  [            ]ṇạ-jo                                   OVIS:m   80
.7        qa-sa-ko  , / [•]-wa-so                                   OVIS:m   170
.8        ka-sa-ro  , / a-da-wa-si-jo                             OVIS:m   60
.9        ḍị-[                                          ]                           OVIS:m   140[
.10      a-*56-no[  /                 ]jo-ṭẹ[     ]                  OVIS:m    8̣0
.11      ko-to  , / po-ku[                  ]                           OVIS:f      100[
.12                ]ṛẹ-to  /  ka-[
.13                          inf. mut.
v.→
.0                                 vac.
.1        su-pu-wo  /  do-e-ro-jo     OVIS:x[     ]7̣0      CAP:f   40
.2        to-so                 OVIS:m   900                                           [
.3                                 vac.
.4                                 vac.
.5                                 vac.
.6                                 vac.
.7                                 vac.
.8                                 vac.
.9                                 vac.
                                   inf. mut.
